/***********************************************/
/*       Copyright (C) Noble SSRT - 2021       */
/*   Belmu | GNU General Public License V3.0   */
/*                                             */
/* By downloading this content you have agreed */
/*     to the license and its terms of use.    */
/***********************************************/

/////////////// SETTINGS FILE ///////////////

#version 400 compatibility

const vec4 fogColor = vec4(0.225, 0.349, 0.488, 1.0);
const float rainFogDensity = 0.09;

#include "/settings.glsl"
#include "/programs/final_fsh.glsl"
