#version 400 compatibility
#include "/include/extensions.glsl"

/***********************************************/
/*        Copyright (C) NobleRT - 2022         */
/*   Belmu | GNU General Public License V3.0   */
/*                                             */
/* By downloading this content you have agreed */
/*     to the license and its terms of use.    */
/***********************************************/

#define PROGRAM_BLOCK
#define STAGE_FRAGMENT

#include "/programs/gbuffers/solid.glsl"
