###############################################
#        Copyright (C) NobleRT - 2022         #
#   Belmu | GNU General Public License V3.0   #
#                                             #
# By downloading this content you have agreed #
#     to the license and its terms of use.    #
###############################################

## REFRACTIVE ########################

block.1001 = minecraft:water

block.1002 = minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass
block.1003 = minecraft:glass minecraft:glass_pane

block.1004 = minecraft:ice minecraft:slime_block minecraft:honey_block

## EMITTERS #########################

block.1005 = minecraft:lava minecraft:magma_block
block.1006 = minecraft:torch minecraft:wall_torch minecraft:lantern minecraft:fire minecraft:campfire:lit=true

block.1007 = minecraft:sea_lantern minecraft:glowstone

## WAVING BLOCKS ####################

#if MC_VERSION >= 11800
    # Misc (SSS)
    block.1008 = minecraft:grass_block minecraft:dirt minecraft:cobweb minecraft:kelp minecraft:kelp_plant minecraft:bamboo minecraft:sugar_cane minecraft:pumpkin_stem minecraft:melon_stem minecraft:lily_pad minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:honeycomb_block minecraft:honey_block minecraft:slime_block minecraft:ice minecraft:packed_ice minecraft:snow minecraft:snow_block \
                 minecraft:white_wool minecraft:orange_wool minecraft:magenta_wool minecraft:light_blue_wool minecraft:yellow_wool minecraft:lime_wool minecraft:pink_wool minecraft:gray_wool minecraft:light_gray_wool minecraft:cyan_wool minecraft:purple_wool minecraft:blue_wool minecraft:brown_wool minecraft:green_wool minecraft:red_wool minecraft:black_wool
    # Leaves
    block.1009 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves

    # Double plants
    block.1010 = minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower minecraft:small_dripleaf:half=lower
    block.1011 = minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper minecraft:small_dripleaf:half=upper
#else
    # Misc (SSS)
    block.1008 = minecraft:grass_block minecraft:dirt minecraft:cobweb minecraft:kelp minecraft:kelp_plant minecraft:bamboo minecraft:sugar_cane minecraft:pumpkin_stem minecraft:melon_stem minecraft:lily_pad minecraft:honeycomb_block minecraft:honey_block minecraft:slime_block minecraft:ice minecraft:packed_ice minecraft:snow minecraft:snow_block \
                 minecraft:white_wool minecraft:orange_wool minecraft:magenta_wool minecraft:light_blue_wool minecraft:yellow_wool minecraft:lime_wool minecraft:pink_wool minecraft:gray_wool minecraft:light_gray_wool minecraft:cyan_wool minecraft:purple_wool minecraft:blue_wool minecraft:brown_wool minecraft:green_wool minecraft:red_wool minecraft:black_wool

    # Leaves
    block.1009 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves

    # Double plants
    block.1010 = minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower
    block.1011 = minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper
#endif

# Plants
block.1012 = minecraft:dead_bush minecraft:grass minecraft:fern minecraft:seagrass minecraft:wheat minecraft:carrots minecraft:beetroots minecraft:potatoes minecraft:warped_roots minecraft:crimson_roots minecraft:nether_sprouts \
             minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush \
             minecraft:oak_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:spruce_sapling minecraft:jungle_sapling minecraft:birch_sapling minecraft:twisting_vines minecraft:twisting_vines_plant minecraft:weeping_vines minecraft:weeping_vines_plant