#              Noble RT - 2021
#   Belmu | GNU General Public License V3.0
#   Please do not claim my work as your own.

## REFRACTIVE ##
#  WATER
block.1001 = minecraft:water

#  GLASS
block.1002 = white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass

#  OTHER REFRACTIVES
block.1003 = minecraft:ice minecraft:slime_block minecraft:honey_block minecraft:diamond_block minecraft:emerald_block

## EMITTERS ##
block.1004 = minecraft:lava
block.1005 = minecraft:torch minecraft:soul_torch minecraft:redstone_torch:lit=true
block.1006 = minecraft:wall_torch minecraft:soul_wall_torch minecraft:redstone_wall_torch:lit=true

block.1007 = minecraft:lantern minecraft:soul_lantern 
block.1008 = minecraft:end_rod minecraft:beacon

block.1009 = minecraft:fire minecraft:soul_fire minecraft:campfire:lit=true minecraft:soul_campfire:lit=true
block.1010 = minecraft:glowstone minecraft:sea_lantern minecraft:redstone_lamp:lit=true minecraft:jack_o_lantern minecraft:magma_block minecraft:redstone_block minecraft:nether_portal minecraft:shroomlight
