#              Noble RT - 2022
#   Belmu | GNU General Public License V3.0
#   Please do not claim my work as your own.

## REFRACTIVE ##
block.1001 = minecraft:water

block.1002 = minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass
block.1003 = minecraft:glass minecraft:glass_pane

block.1004 = minecraft:ice minecraft:slime_block minecraft:honey_block

## EMITTERS ##
block.1005 = minecraft:lava minecraft:magma_block
block.1006 = minecraft:torch minecraft:wall_torch minecraft:lantern minecraft:fire minecraft:campfire:lit=true

block.1007 = minecraft:sea_lantern minecraft:glowstone
