#              Noble SSRT - 2021
#   Belmu | GNU General Public License V3.0
#   Please do not claim my work as your own.

#  BLOCKS
block.1001 = minecraft:diamond_block minecraft:emerald_block minecraft:gold_block minecraft:iron_block minecraft:iron_door minecraft:iron_trapdoor minecraft:iron_bars minecraft:chain minecraft:lapis_block minecraft:quartz_block minecraft:redstone_block minecraft:netherite_block
block.1002 = minecraft:polished_granite minecraft:polished_diorite minecraft:polished_andesite minecraft:ice minecraft:packed_ice minecraft:prismarine_bricks minecraft:prismarine_brick_stairs minecraft:redstone_lamp minecraft:prismarine_brick_slab minecraft:end_portal_frame
block.1003 = minecraft:white_concrete minecraft:orange_concrete minecraft:magenta_concrete minecraft:light_blue_concrete minecraft:yellow_concrete minecraft:lime_concrete minecraft:pink_concrete minecraft:gray_concrete minecraft:light_gray_concrete minecraft:cyan_concrete minecraft:purple_concrete minecraft:blue_concrete minecraft:brown_concrete minecraft:green_concrete minecraft:red_concrete minecraft:black_concrete

#  PLANTS
block.1004 = minecraft:pumpkin minecraft:carved_pumpkin minecraft:jack_o_lantern minecraft:melon minecraft:vine
block.1005 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves

#  WATER
block.1006 = minecraft:water minecraft:flowing_water
