###############################################
#           Copyright (C) 2023 Belmu          #
#       GNU General Public License V3.0       #
###############################################

## WATER ########################

block.1001 = water

## EMITTERS #########################

block.1005 = lava magma_block
block.1006 = torch wall_torch lantern:hanging=false fire campfire:lit=true

block.1007 = soul_torch soul_wall_torch soul_lantern:hanging=false soul_fire soul_campfire:lit=true

block.1008 = lantern:hanging=true soul_lantern:hanging=true

block.1009 = sea_lantern glowstone
block.1010 = nether_portal

## WAVING BLOCKS ####################

#if MC_VERSION >= 11800
    # Misc (SSS)
    block.1011 = cactus vine hay_block clay sand cobweb kelp kelp_plant bamboo sugar_cane pumpkin_stem melon_stem lily_pad big_dripleaf big_dripleaf_stem honeycomb_block honey_block slime_block ice packed_ice snow snow_block \
                 white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool
    # Leaves
    block.1012 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves

    # Double plants
    block.1013 = sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower tall_seagrass:half=lower small_dripleaf:half=lower
    block.1014 = sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper tall_seagrass:half=upper small_dripleaf:half=upper
#else
    # Misc (SSS)
    block.1011 = cactus vine hay_block clay sand cobweb kelp kelp_plant bamboo sugar_cane pumpkin_stem melon_stem lily_pad honeycomb_block honey_block slime_block ice packed_ice snow snow_block \
                 white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool

    # Leaves
    block.1012 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves

    # Double plants
    block.1013 = sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower tall_seagrass:half=lower
    block.1014 = sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper tall_seagrass:half=upper
#endif

#if MC_VERSION >= 12003
    # Plants
    block.1015 = dead_bush short_grass fern seagrass wheat carrots beetroots potatoes warped_roots crimson_roots nether_sprouts \
                 dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose sweet_berry_bush \
                 oak_sapling acacia_sapling dark_oak_sapling spruce_sapling jungle_sapling birch_sapling twisting_vines twisting_vines_plant weeping_vines weeping_vines_plant
#else
    # Plants
    block.1015 = dead_bush grass fern seagrass wheat carrots beetroots potatoes warped_roots crimson_roots nether_sprouts \
                 dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose sweet_berry_bush \
                 oak_sapling acacia_sapling dark_oak_sapling spruce_sapling jungle_sapling birch_sapling twisting_vines twisting_vines_plant weeping_vines weeping_vines_plant
#endif
