###############################################
#           Copyright (C) 2024 Belmu          #
#       GNU General Public License V3.0       #
###############################################

#if MC_VERSION >= 11300
    entity.10000 = minecraft:lightning_bolt
    entity.10001 = minecraft:end_crystal
    entity.10002 = minecraft:end_crystal_beam
#endif
