screen = [LIGHTING] [RAYTRACING] [POST_PROCESSING] [COLOR_CORRECTION] <empty> <empty> ABOUT
sliders = SSAO_SAMPLES sunPathRotation VL_SAMPLES VL_BRIGHTNESS SSGI_SAMPLES BLOOM_INTENSITY DOF_DISTANCE OUTLINE_DARKNESS EXPOSURE VIBRANCE SATURATION CONTRAST BRIGHTNESS

screen.LIGHTING = SHADOWS shadowMapResolution SPECULAR <empty> SSAO SSAO_SAMPLES <empty> <empty> sunPathRotation VL VL_SAMPLES VL_BRIGHTNESS
screen.RAYTRACING = SSR SSR_TYPE <empty> <empty> SSGI SSGI_SAMPLES SSGI_TEMPORAL_ACCUMULATION SSGI_FILTER <empty> <empty> BINARY_REFINEMENT BINARY_COUNT
screen.POST_PROCESSING = BLOOM BLOOM_INTENSITY <empty> <empty> DOF DOF_QUALITY DOF_DISTANCE <empty> <empty> <empty> OUTLINE OUTLINE_DARKNESS
screen.COLOR_CORRECTION = TONEMAPPING EXPOSURE VIBRANCE SATURATION CONTRAST BRIGHTNESS

blend.gbuffers_hand=off
blend.gbuffers_water=off