sun = false
moon = false
clouds = off

separateAo = false
vignette = false
oldLighting = false
oldHandLight = false
underwaterOverlay = false
rain.depth = false

uniform.int.framemod = frameCounter % 8
texture.noise = tex/LDR_RGB1_0.png
texture.deferred.colortex9 = tex/caustics.png

blend.gbuffers_beaconbeam = off
blend.gbuffers_block = off
blend.gbuffers_hand = off
blend.gbuffers_terrain = off
blend.gbuffers_water = off
blend.gbuffers_weather = off
blend.gbuffers_entities = off

screen = ABOUT <profile> <empty> <empty> [LIGHTING] [RAYTRACING] [ATMOSPHERICS] [WORLD] [CAMERA] [COLOR_CORRECTION]

screen.LIGHTING = [AMBIENT_COLOR] sunPathRotation <empty> <empty> SHADOWS shadowDistance SHADOW_SAMPLES shadowMapResolution SPECULAR SOFT_SHADOWS <empty> <empty> AO AO_FILTER AO_TYPE SSAO_SAMPLES
screen.AMBIENT_COLOR = AMBIENT_R AMBIENT_G AMBIENT_B
screen.RAYTRACING = SSR REFRACTION SSR_TYPE ROUGH_REFLECT_RES <empty> <empty> GI <empty> GI_TEMPORAL_ACCUMULATION GI_FILTER GI_RESOLUTION GI_BOUNCES <empty> <empty> BINARY_REFINEMENT SSR_REPROJECTION
screen.ATMOSPHERICS = VL VL_FILTER VL_BRIGHTNESS RAIN_FOG
screen.WORLD = WHITE_WORLD <empty> <empty> <empty> WATER_CAUSTICS WATER_CAUSTICS_STRENGTH WATER_FOAM FOAM_BRIGHTNESS UNDERWATER_DISTORTION WATER_DISTORTION_AMPLITUDE <empty> <empty> WAVE_STEEPNESS WAVE_AMPLITUDE WAVE_LENGTH WAVE_SPEED
screen.CAMERA = TAA TAA_STRENGTH EXPOSURE [CAMERA_SETTINGS] <empty> <empty> DOF DOF_RADIUS BLOOM BLOOM_STRENGTH VIGNETTE VIGNETTE_STRENGTH CHROMATIC_ABERRATION ABERRATION_STRENGTH
screen.COLOR_CORRECTION = TONEMAPPING PURKINJE <empty> VIBRANCE SATURATION CONTRAST BRIGHTNESS
screen.CAMERA_SETTINGS = FOCAL APERTURE ISO SHUTTER_SPEED

sliders = AMBIENT_R AMBIENT_G AMBIENT_B sunPathRotation SHADOW_SAMPLES shadowDistance SSAO_SAMPLES ROUGH_REFLECT_RES GI_BOUNCES GI_RESOLUTION VL_BRIGHTNESS WATER_CAUSTICS_STRENGTH FOAM_BRIGHTNESS WATER_DISTORTION_AMPLITUDE WAVE_STEEPNESS WAVE_AMPLITUDE WAVE_LENGTH WAVE_SPEED TAA_STRENGTH DOF_RADIUS BLOOM_STRENGTH VIGNETTE_STRENGTH ABERRATION_STRENGTH FOCAL APERTURE ISO SHUTTER_SPEED VIBRANCE SATURATION CONTRAST BRIGHTNESS

profile.NORMAL = PCSS_SAMPLES=24 BLOCKER_SEARCH_SAMPLES=20 GI_STEPS=40 PREFILTER_SAMPLES=3 BINARY_COUNT=6 shadowMapResolution=3072 RTAO_SAMPLES=4 ROUGH_REFLECT_STEPS=20 ROUGH_REFLECT_RES=0.80 TAA_VELOCITY_WEIGHT=0 GI_SAMPLES=1 EXPOSURE=0 GI_FILTER=1 BLOOM=1
profile.RENDER = PCSS_SAMPLES=64 BLOCKER_SEARCH_SAMPLES=64 GI_STEPS=128 PREFILTER_SAMPLES=10 BINARY_COUNT=10 shadowMapResolution=4096 RTAO_SAMPLES=16 ROUGH_REFLECT_STEPS=48 ROUGH_REFLECT_RES=1.00 TAA_VELOCITY_WEIGHT=1 GI_SAMPLES=2 EXPOSURE=1 GI_FILTER=0 BLOOM=0

screen.AMBIENT_COLOR.columns = 3
screen.CAMERA_SETTINGS.columns = 1
screen.COLOR_CORRECTION.columns = 1
