screen = [LIGHTING] [POST_PROCESSING] [COLOR_CORRECTION] ABOUT
sliders = BLOOM_INTENSITY DOF_DISTANCE GAMMA VIBRANCE SATURATION CONTRAST BRIGHTNESS

screen.LIGHTING = [RAYTRACING] SSR <empty> <empty> SHADOWS shadowMapResolution SPECULAR SPECULAR_MODE <empty> <empty> SSAO SSAO_SAMPLES SSGI SSGI_SAMPLES SSGI_BLUR
screen.RAYTRACING = BINARY_REFINEMENT BINARY_COUNT
screen.POST_PROCESSING = BLOOM BLOOM_INTENSITY DOF DOF_QUALITY DOF_DISTANCE OUTLINE
screen.COLOR_CORRECTION = TONEMAPPING GAMMA VIBRANCE SATURATION CONTRAST BRIGHTNESS
