sun    = false
moon   = false
clouds = off

separateAo        = false
vignette          = false
oldLighting       = false
oldHandLight      = false
underwaterOverlay = false
rain.depth        = false

uniform.int.framemod        = frameCounter % 8
uniform.vec2.viewResolution = vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize      = vec2(1.0 / viewWidth, 1.0 / viewHeight)

texture.noise                  = image/HDR_RGB_0.png
texture.composite.colortex9    = image/lut.png
texture.composite.depthtex2    = image/caustics0.png
texture.composite.shadowcolor1 = image/caustics1.png

alphaTest.gbuffers_skybasic = off
alphaTest.gbuffers_textured = off
alphaTest.gbuffers_terrain  = off
alphaTest.gbuffers_block    = off
alphaTest.gbuffers_entities = off
alphaTest.gbuffers_hand     = off
alphaTest.gbuffers_water    = off
alphaTest.gbuffers_weather  = off
alphaTest.shadow            = off

blend.gbuffers_beaconbeam = off
blend.gbuffers_block      = off
blend.gbuffers_entities   = off
blend.gbuffers_hand       = off
blend.gbuffers_terrain    = off
blend.gbuffers_weather    = off

profile.NORMAL = PCSS_SAMPLES=16 BLOCKER_SEARCH_SAMPLES=8  ROUGH_SAMPLES=2 ROUGH_REFLECT_STEPS=40 BINARY_COUNT=4 RAY_STEP_LENGTH=1.5 RTAO_SAMPLES=3 ACCUMULATION_VELOCITY_WEIGHT=0 GI_STEPS=40  GI=0 GI_SAMPLES=1                            BLOOM=1 ANIMATED_WATER=1 NEIGHBORHOOD_SIZE=1 ATMOSPHERE_RESOLUTION=0.25 SCATTERING_STEPS=16 TRANSMITTANCE_STEPS=8
profile.RENDER = PCSS_SAMPLES=24 BLOCKER_SEARCH_SAMPLES=12 ROUGH_SAMPLES=8 ROUGH_REFLECT_STEPS=64 BINARY_COUNT=7 RAY_STEP_LENGTH=1.0 RTAO_SAMPLES=7 ACCUMULATION_VELOCITY_WEIGHT=1 GI_STEPS=128 GI=1 GI_SAMPLES=5 GI_TEMPORAL_ACCUMULATION=1 BLOOM=0 ANIMATED_WATER=0 NEIGHBORHOOD_SIZE=3 ATMOSPHERE_RESOLUTION=1.00 SCATTERING_STEPS=28 TRANSMITTANCE_STEPS=20

screen = ABOUT <profile> <empty> [LIGHTING] [RAYTRACING] [ATMOSPHERICS] [WORLD] [CAMERA] [COLOR_CORRECTION]

screen.LIGHTING         = BLOCKLIGHT_TEMPERATURE sunPathRotation SUBSURFACE_SCATTERING MATERIAL_AO <empty> <empty> SHADOWS SPECULAR SHADOW_SAMPLES shadowMapResolution shadowDistance SOFT_SHADOWS <empty> <empty> AO SSAO_FILTER AO_TYPE SSAO_SAMPLES
screen.RAYTRACING       = REFLECTIONS REFRACTIONS REFLECTIONS_TYPE REFLECTIONS_RES <empty> <empty> GI GI_TEMPORAL_ACCUMULATION GI_RESOLUTION GI_BOUNCES <empty> <empty> BINARY_REFINEMENT SSR_REPROJECTION SKY_CONTRIBUTION
screen.ATMOSPHERICS     = RAIN_FOG RAIN_FOG_DENSITY <empty> <empty> CELESTIAL_SIZE_MULTIPLIER ATMOSPHERE_RESOLUTION SCATTERING_STEPS TRANSMITTANCE_STEPS <empty> <empty> VL VL_FILTER VL_STEPS VL_DENSITY <empty> <empty> STARS_AMOUNT STARS_BRIGHTNESS
screen.WORLD            = WHITE_WORLD [WATER] RAIN_PUDDLES_SIZE RAIN_PUDDLES_STRENGTH
screen.WATER            = WATER_CAUSTICS <empty> <empty> WATER_CAUSTICS_STRENGTH WATER_CAUSTICS_SPEED WATER_CAUSTICS_SIZE WAVE_STEEPNESS WAVE_LENGTH WAVE_SPEED <empty> <empty> <empty> WATER_FOG WATER_FOG_STEPS WATER_DENSITY <empty> <empty> <empty> WATER_ABSORPTION_R WATER_ABSORPTION_G WATER_ABSORPTION_B WATER_SCATTERING_R WATER_SCATTERING_G WATER_SCATTERING_B
screen.CAMERA           = [CAMERA_SETTINGS] <empty> TAA TAA_STRENGTH <empty> <empty> DOF DOF_RADIUS BLOOM BLOOM_STRENGTH VIGNETTE VIGNETTE_STRENGTH CHROMATIC_ABERRATION ABERRATION_STRENGTH FILM_GRAIN FILM_GRAIN_STRENGTH SHARPEN SHARPEN_STRENGTH
screen.COLOR_CORRECTION = TONEMAP LUT <empty> <empty> WHITE_BALANCE <empty> VIBRANCE SATURATION CONTRAST GAMMA GAIN LIFT
screen.CAMERA_SETTINGS  = EXPOSURE PURKINJE <empty> FOCAL APERTURE ISO SHUTTER_SPEED

sliders = BLOCKLIGHT_TEMPERATURE sunPathRotation SHADOW_SAMPLES shadowDistance SSAO_SAMPLES REFLECTIONS_RES GI_BOUNCES GI_RESOLUTION RAIN_FOG_DENSITY CELESTIAL_SIZE_MULTIPLIER ATMOSPHERE_RESOLUTION SCATTERING_STEPS TRANSMITTANCE_STEPS VL_STEPS VL_DENSITY STARS_AMOUNT STARS_BRIGHTNESS RAIN_PUDDLES_SIZE RAIN_PUDDLES_STRENGTH WATER_CAUSTICS_STRENGTH WATER_CAUSTICS_SPEED WATER_CAUSTICS_SIZE WAVE_STEEPNESS WAVE_LENGTH WATER_FOG_STEPS WATER_DENSITY WAVE_SPEED WATER_ABSORPTION_R WATER_ABSORPTION_G WATER_ABSORPTION_B WATER_SCATTERING_R WATER_SCATTERING_G WATER_SCATTERING_B TAA_STRENGTH DOF_RADIUS BLOOM_STRENGTH VIGNETTE_STRENGTH ABERRATION_STRENGTH FILM_GRAIN_STRENGTH SHARPEN_STRENGTH FOCAL APERTURE ISO SHUTTER_SPEED WHITE_BALANCE VIBRANCE SATURATION CONTRAST GAMMA GAIN LIFT

screen.columns                 = 1
screen.CAMERA_SETTINGS.columns = 1
screen.WATER.columns           = 3
