screen = [LIGHTING] [POST_PROCESSING] [COLOR_CORRECTION] ABOUT
sliders = BLOOM_INTENSITY DOF_DISTANCE GAMMA VIBRANCE SATURATION CONTRAST BRIGHTNESS

screen.LIGHTING = [SHADOWS] SSR SPECULAR SPECULAR_MODE <empty> <empty> SSAO SSAO_SAMPLES SSGI SSGI_SAMPLES
screen.SHADOWS = SHADOWS shadowMapResolution
screen.POST_PROCESSING = BLOOM BLOOM_INTENSITY DOF DOF_QUALITY DOF_DISTANCE OUTLINE
screen.COLOR_CORRECTION = TONEMAPPING GAMMA VIBRANCE SATURATION CONTRAST BRIGHTNESS
