sun = false
moon = false
clouds = off

separateAo = false
vignette = false
oldLighting = false
oldHandLight = false
underwaterOverlay = false
rain.depth = true

uniform.int.framemod = frameCounter % 8
texture.noise = tex/LDR_RGB1_0.png

blend.gbuffers_beaconbeam = off
blend.gbuffers_block = off
blend.gbuffers_hand = off
blend.gbuffers_terrain = off
blend.gbuffers_water = off
blend.gbuffers_weather = off
blend.gbuffers_entities = off

screen = ABOUT <profile> <empty> <empty> [LIGHTING] [RAYTRACING] [ATMOSPHERICS] [WORLD] [CAMERA] [COLOR_CORRECTION]

screen.LIGHTING = SHADOWS shadowDistance SHADOW_SAMPLES shadowMapResolution SPECULAR SOFT_SHADOWS <empty> <empty> AO AO_FILTER AO_TYPE SSAO_SAMPLES <empty> <empty> sunPathRotation
screen.RAYTRACING = SSR REFRACTION SSR_TYPE ROUGH_REFLECT_RES <empty> <empty> GI <empty> GI_TEMPORAL_ACCUMULATION GI_FILTER GI_RESOLUTION GI_BOUNCES <empty> <empty> BINARY_REFINEMENT SSR_REPROJECTION
screen.ATMOSPHERICS = VL VL_FILTER VL_BRIGHTNESS RAIN_FOG
screen.WORLD = WHITE_WORLD <empty> <empty> <empty> WATER_FOAM FOAM_BRIGHTNESS UNDERWATER_DISTORTION WATER_DISTORTION_AMPLITUDE
screen.CAMERA = TAA TAA_STRENGTH AUTO_EXPOSURE <empty> <empty> <empty> BLOOM BLOOM_STRENGTH DOF DOF_STRENGTH VIGNETTE VIGNETTE_STRENGTH CHROMATIC_ABERRATION ABERRATION_STRENGTH
screen.COLOR_CORRECTION = TONEMAPPING <empty> VIBRANCE SATURATION CONTRAST BRIGHTNESS

sliders = SHADOW_SAMPLES shadowDistance sunPathRotation SSAO_SAMPLES ROUGH_REFLECT_RES GI_BOUNCES GI_RESOLUTION VL_BRIGHTNESS FOAM_BRIGHTNESS WATER_DISTORTION_AMPLITUDE TAA_STRENGTH BLOOM_STRENGTH DOF_STRENGTH VIGNETTE_STRENGTH ABERRATION_STRENGTH VIBRANCE SATURATION CONTRAST BRIGHTNESS

profile.NORMAL = PCSS_SAMPLES=24 BLOCKER_SEARCH_SAMPLES=20 GI_STEPS=40 GI_FILTER=1 PREFILTER_SAMPLES=3 BINARY_COUNT=6 shadowMapResolution=3072 RTAO_SAMPLES=4 ROUGH_REFLECT_STEPS=20 ROUGH_REFLECT_RES=0.80 ACCUMULATION_VELOCITY_WEIGHT=0 TAA_LUMA_WEIGHT=1
profile.RENDER = PCSS_SAMPLES=64 BLOCKER_SEARCH_SAMPLES=64 GI_STEPS=128 GI_FILTER=0 PREFILTER_SAMPLES=10 BINARY_COUNT=10 shadowMapResolution=4096 RTAO_SAMPLES=32 ROUGH_REFLECT_STEPS=48 ROUGH_REFLECT_RES=1.00 ACCUMULATION_VELOCITY_WEIGHT=1 TAA_LUMA_WEIGHT=0

screen.COLOR_CORRECTION.columns = 1
