sun = false
moon = false
clouds = off

separateAo = false
vignette = false
oldLighting = false
oldHandLight = false
underwaterOverlay = false

texture.noise = tex/LDR_RGB1_0.png

screen = [LIGHTING] [RAYTRACING] [ATMOSPHERICS] [POST_PROCESSING] [COLOR_CORRECTION] ABOUT

screen.LIGHTING = SHADOWS shadowDistance SHADOW_SAMPLES shadowMapResolution SPECULAR SOFT_SHADOWS <empty> <empty> AO AO_FILTER AO_TYPE SSAO_SAMPLES <empty> <empty> WHITE_WORLD sunPathRotation
screen.RAYTRACING = SSR REFRACTION SSR_TYPE ROUGH_REFLECT_RES <empty> <empty> GI <empty> GI_TEMPORAL_ACCUMULATION GI_FILTER GI_RESOLUTION GI_BOUNCES <empty> <empty> BINARY_REFINEMENT BINARY_COUNT RAY_STEP_LENGTH
screen.ATMOSPHERICS = VL VL_FILTER VL_BRIGHTNESS RAIN_FOG
screen.POST_PROCESSING = TAA TAA_STRENGTH <empty> <empty> BLOOM BLOOM_STRENGTH DOF DOF_STRENGTH WATER_FOAM FOAM_BRIGHTNESS VIGNETTE VIGNETTE_STRENGTH CHROMATIC_ABERRATION ABERRATION_STRENGTH
screen.COLOR_CORRECTION = TONEMAPPING AUTO_EXPOSURE VIBRANCE SATURATION CONTRAST BRIGHTNESS

sliders = SHADOW_SAMPLES shadowDistance sunPathRotation SSAO_SAMPLES VL_BRIGHTNESS ROUGH_REFLECT_RES GI_BOUNCES GI_RESOLUTION BINARY_COUNT RAY_STEP_LENGTH TAA_STRENGTH BLOOM_STRENGTH DOF_STRENGTH FOAM_BRIGHTNESS VIGNETTE_STRENGTH ABERRATION_STRENGTH EXPOSURE VIBRANCE SATURATION CONTRAST BRIGHTNESS

blend.gbuffers_beaconbeam = off
blend.gbuffers_block = off
blend.gbuffers_hand = off
blend.gbuffers_terrain = off
blend.gbuffers_water = off
blend.gbuffers_weather = off
blend.gbuffers_entities = off

uniform.int.framemod = frameCounter % 8
