screen = [LIGHTING] [RAYTRACING] [POST_PROCESSING] [COLOR_CORRECTION] <empty> <empty> ABOUT
sliders = SHADOW_SAMPLES shadowDistance sunPathRotation VL_SAMPLES VL_BRIGHTNESS SSAO_SAMPLES PTGI_BOUNCES BINARY_COUNT BLOOM_INTENSITY DOF_DISTANCE OUTLINE_DARKNESS FOAM_BRIGHTNESS EXPOSURE VIBRANCE SATURATION CONTRAST BRIGHTNESS

screen.LIGHTING = SHADOWS shadowMapResolution SHADOW_SAMPLES shadowDistance SPECULAR DIFFUSE_LIGHTING <empty> <empty> VL VL_SAMPLES VL_BRIGHTNESS VL_BLUR <empty> <empty> SSAO SSAO_SAMPLES sunPathRotation WHITE_WORLD
screen.RAYTRACING = SSR SSR_TYPE <empty> <empty> PTGI PTGI_BOUNCES PTGI_TEMPORAL_ACCUMULATION PTGI_FILTER <empty> <empty> BINARY_REFINEMENT BINARY_COUNT
screen.POST_PROCESSING = BLOOM BLOOM_INTENSITY DOF DOF_DISTANCE <empty> <empty> OUTLINE OUTLINE_DARKNESS WATER_FOAM FOAM_BRIGHTNESS
screen.COLOR_CORRECTION = TONEMAPPING EXPOSURE VIBRANCE SATURATION CONTRAST BRIGHTNESS

blend.gbuffers_hand=off
blend.gbuffers_terrain=off
blend.gbuffers_block=off
blend.gbuffers_water=on
blend.gbuffers_weather=off
blend.gbuffers_beaconbeam=off
blend.gbuffers_entities=off