separateAo = true
vignette = false
oldLighting = false
oldHandLight = false
sun = true
underwaterOverlay = false

texture.noise = tex/blue_noise.png

screen = [LIGHTING] [RAYTRACING] [ATMOSPHERICS] [POST_PROCESSING] [COLOR_CORRECTION] ABOUT

screen.LIGHTING = SHADOWS shadowDistance SHADOW_SAMPLES shadowMapResolution SPECULAR SOFT_SHADOWS <empty> <empty> AO AO_FILTER AO_TYPE SSAO_SAMPLES <empty> <empty> WHITE_WORLD sunPathRotation
screen.RAYTRACING = SSR REFRACTION SSR_TYPE PREFILTER_SAMPLES <empty> <empty> GI <empty> GI_TEMPORAL_ACCUMULATION GI_FILTER GI_RESOLUTION GI_BOUNCES <empty> <empty> BINARY_REFINEMENT BINARY_COUNT
screen.ATMOSPHERICS = VL VL_FILTER VL_SAMPLES
screen.POST_PROCESSING = BLOOM BLOOM_STRENGTH DOF DOF_STRENGTH WATER_FOAM FOAM_BRIGHTNESS VIGNETTE VIGNETTE_STRENGTH CHROMATIC_ABERRATION ABERRATION_STRENGTH <empty> <empty> OUTLINE OUTLINE_DARKNESS OUTLINE_THICKNESS
screen.COLOR_CORRECTION = TONEMAPPING EXPOSURE VIBRANCE SATURATION CONTRAST BRIGHTNESS

sliders = SHADOW_SAMPLES shadowDistance sunPathRotation SSAO_SAMPLES VL_SAMPLES PREFILTER_SAMPLES GI_BOUNCES GI_RESOLUTION BINARY_COUNT BLOOM_STRENGTH DOF_STRENGTH FOAM_BRIGHTNESS VIGNETTE_STRENGTH ABERRATION_STRENGTH OUTLINE_DARKNESS OUTLINE_THICKNESS EXPOSURE VIBRANCE SATURATION CONTRAST BRIGHTNESS

blend.gbuffers_beaconbeam = off
blend.gbuffers_block = off
blend.gbuffers_hand = off
blend.gbuffers_terrain = off
blend.gbuffers_water = off
blend.gbuffers_weather = off
