screen = [LIGHTING] [POST_PROCESSING] [COLOR_CORRECTION] ABOUT
sliders = BLOOM_INTENSITY DOF_DISTANCE GAMMA VIBRANCE SATURATION CONTRAST BRIGHTNESS

screen.LIGHTING = [SHADOWS] [SPECULAR] SSR <empty> SSAO SSAO_SAMPLES
screen.POST_PROCESSING = BLOOM BLOOM_INTENSITY DOF DOF_QUALITY DOF_DISTANCE OUTLINE
screen.COLOR_CORRECTION = TONEMAPPING GAMMA VIBRANCE SATURATION CONTRAST BRIGHTNESS
screen.SHADOWS = SHADOWS shadowMapResolution
screen.SPECULAR = SPECULAR SPECULAR_MODE
