sun    = false
moon   = false
clouds = off

separateAo        = false
vignette          = false
oldLighting       = false
oldHandLight      = false
underwaterOverlay = false

uniform.int.framemod   = frameCounter % 8
uniform.vec2.viewSize  = vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)

texture.noise                 = image/HDR_RGB_0.png
texture.composite.colortex7   = image/lut.png
texture.deferred.shadowcolor1 = image/cloudShape.png
texture.deferred.depthtex2    = image/shapeNoise.dat TEXTURE_3D RGBA8 128 128 128 RGBA UNSIGNED_BYTE
texture.deferred.colortex13   = image/detailNoise.dat TEXTURE_3D RGB8 32 32 32 RGB UNSIGNED_BYTE
texture.deferred.colortex14   = image/curl.dat TEXTURE_3D RGB8 32 32 32 RGB UNSIGNED_BYTE

alphaTest.gbuffers_textured = off
alphaTest.gbuffers_terrain  = off
alphaTest.gbuffers_block    = off
alphaTest.gbuffers_entities = off
alphaTest.gbuffers_hand     = off
alphaTest.shadow            = off

blend.gbuffers_terrain  = off
blend.gbuffers_block    = off
blend.gbuffers_entities = off
blend.gbuffers_hand     = off

blend.gbuffers_water           = off
blend.gbuffers_water.colortex5 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO

profile.DEFAULT = BLOCKER_SEARCH_SAMPLES=8  ROUGH_SAMPLES=2 ROUGH_REFLECT_STEPS=40 BINARY_COUNT=6 RTAO_SAMPLES=3 ACCUMULATION_VELOCITY_WEIGHT=0 GI_STEPS=64  GI=0 GI_FILTER=1                            BLOOM=1 ANIMATED_WATER=1 ATMOSPHERE_RESOLUTION=0.25 SCATTERING_STEPS=16 TRANSMITTANCE_STEPS=8  VL=1
profile.RENDER  = BLOCKER_SEARCH_SAMPLES=12 ROUGH_SAMPLES=8 ROUGH_REFLECT_STEPS=64 BINARY_COUNT=7 RTAO_SAMPLES=7 ACCUMULATION_VELOCITY_WEIGHT=1 GI_STEPS=128 GI=1 GI_FILTER=0 GI_TEMPORAL_ACCUMULATION=1 BLOOM=0 ANIMATED_WATER=0 ATMOSPHERE_RESOLUTION=1.00 SCATTERING_STEPS=28 TRANSMITTANCE_STEPS=20 VL=0

screen = ABOUT <profile> <empty> [LIGHTING] [ATMOSPHERICS] [TERRAIN] [CAMERA] [COLOR_CORRECTION]

screen.LIGHTING          = [RAYTRACING] [AMBIENT_OCCLUSION] <empty> <empty> BLOCKLIGHT_TEMPERATURE sunPathRotation SUBSURFACE_SCATTERING MATERIAL_AO SHADOWS SPECULAR <empty> <empty> SHADOW_TYPE shadowMapResolution SHADOW_SAMPLES shadowDistance
screen.AMBIENT_OCCLUSION = AO AO_TYPE AO_FILTER <empty> <empty> <empty> SSAO_SAMPLES SSAO_RADIUS RTAO_SAMPLES RTAO_STEPS GTAO_SLICES GTAO_RADIUS
screen.RAYTRACING        = REFLECTIONS REFRACTIONS REFLECTIONS_TYPE REFLECTIONS_RES <empty> <empty> GI [FILTER] SKY_CONTRIBUTION GI_RESOLUTION GI_SAMPLES GI_BOUNCES <empty> <empty> BINARY_REFINEMENT SSR_REPROJECTION
screen.FILTER            = GI_FILTER GI_TEMPORAL_ACCUMULATION ATROUS_STEP_SIZE <empty> NORMAL_WEIGHT_SIGMA DEPTH_WEIGHT_SIGMA LUMA_WEIGHT_SIGMA
screen.ATMOSPHERICS      = [ATMOSPHERE] [CLOUDS] RAIN_FOG RAIN_FOG_DENSITY <empty> <empty> VL VL_FILTER VL_STEPS VL_DENSITY
screen.ATMOSPHERE        = CELESTIAL_SIZE_MULTIPLIER ATMOSPHERE_RESOLUTION SCATTERING_STEPS TRANSMITTANCE_STEPS
screen.CLOUDS            = CLOUDS CLOUDS_RESOLUTION <empty> <empty> CLOUDS_SCATTERING_STEPS WIND_SPEED CLOUDS_ALTITUDE CLOUDS_THICKNESS CLOUDS_COVERAGE CLOUDS_SWIRL
screen.TERRAIN           = WHITE_WORLD [WATER] RAIN_PUDDLES_SIZE RAIN_PUDDLES_STRENGTH
screen.WATER             = WATER_CAUSTICS WATER_CAUSTICS_STRENGTH <empty> WAVE_STEEPNESS WAVE_AMPLITUDE WAVE_SPEED <empty> <empty> <empty> WATER_FOG WATER_FOG_STEPS WATER_DENSITY <empty> <empty> <empty> WATER_ABSORPTION_R WATER_ABSORPTION_G WATER_ABSORPTION_B WATER_SCATTERING_R WATER_SCATTERING_G WATER_SCATTERING_B
screen.CAMERA            = [CAMERA_SETTINGS] TAA <empty> <empty> DOF DOF_RADIUS BLOOM BLOOM_STRENGTH VIGNETTE VIGNETTE_STRENGTH CHROMATIC_ABERRATION ABERRATION_STRENGTH FILM_GRAIN FILM_GRAIN_STRENGTH SHARPEN SHARPEN_STRENGTH
screen.COLOR_CORRECTION  = TONEMAP LUT <empty> <empty> WHITE_BALANCE <empty> VIBRANCE SATURATION CONTRAST GAMMA GAIN LIFT
screen.CAMERA_SETTINGS   = EXPOSURE PURKINJE <empty> FOCAL APERTURE ISO SHUTTER_SPEED

sliders = BLOCKLIGHT_TEMPERATURE sunPathRotation SHADOW_SAMPLES shadowDistance SSAO_SAMPLES SSAO_RADIUS RTAO_SAMPLES RTAO_STEPS GTAO_SLICES GTAO_RADIUS REFLECTIONS_RES ATROUS_STEP_SIZE NORMAL_WEIGHT_SIGMA DEPTH_WEIGHT_SIGMA LUMA_WEIGHT_SIGMA GI_SAMPLES GI_BOUNCES GI_RESOLUTION RAIN_FOG_DENSITY CELESTIAL_SIZE_MULTIPLIER ATMOSPHERE_RESOLUTION SCATTERING_STEPS TRANSMITTANCE_STEPS CLOUDS_RESOLUTION CLOUDS_SCATTERING_STEPS WIND_SPEED CLOUDS_ALTITUDE CLOUDS_THICKNESS CLOUDS_COVERAGE CLOUDS_SWIRL VL_STEPS VL_DENSITY RAIN_PUDDLES_SIZE RAIN_PUDDLES_STRENGTH WATER_CAUSTICS_STRENGTH WAVE_STEEPNESS WAVE_AMPLITUDE WAVE_SPEED WATER_FOG_STEPS WATER_DENSITY WATER_ABSORPTION_R WATER_ABSORPTION_G WATER_ABSORPTION_B WATER_SCATTERING_R WATER_SCATTERING_G WATER_SCATTERING_B TAA_STRENGTH DOF_RADIUS BLOOM_STRENGTH VIGNETTE_STRENGTH ABERRATION_STRENGTH FILM_GRAIN_STRENGTH SHARPEN_STRENGTH FOCAL APERTURE ISO SHUTTER_SPEED WHITE_BALANCE VIBRANCE SATURATION CONTRAST GAMMA GAIN LIFT

screen.columns                 = 1
screen.FILTER.columns          = 1
screen.CAMERA_SETTINGS.columns = 1
screen.WATER.columns           = 3
