screen = [LIGHTING] [RAYTRACING] [POST_PROCESSING] [COLOR_CORRECTION] <empty> <empty> ABOUT
sliders = SSAO_SAMPLES sunPathRotation VL_SAMPLES VL_BRIGHTNESS SSGI_SAMPLES BLOOM_INTENSITY DOF_DISTANCE EXPOSURE VIBRANCE SATURATION CONTRAST BRIGHTNESS

screen.LIGHTING = SHADOWS shadowMapResolution SPECULAR <empty> SSAO SSAO_SAMPLES <empty> <empty> sunPathRotation VL VL_SAMPLES VL_BRIGHTNESS
screen.RAYTRACING = SSR SSGI SSGI_SAMPLES SSGI_TEMPORAL_ACCUMULATION SSGI_BLUR <empty> <empty> <empty> BINARY_REFINEMENT BINARY_COUNT
screen.POST_PROCESSING = BLOOM BLOOM_INTENSITY DOF DOF_QUALITY DOF_DISTANCE OUTLINE
screen.COLOR_CORRECTION = TONEMAPPING EXPOSURE VIBRANCE SATURATION CONTRAST BRIGHTNESS
