separateAo = true
vignette = false
oldLighting = false
oldHandLight = false
sun = true

texture.noise = tex/blue_noise.png

screen = [LIGHTING] [RAYTRACING] [ATMOSPHERICS] [POST_PROCESSING] [COLOR_CORRECTION] ABOUT

screen.LIGHTING = SHADOWS shadowDistance SHADOW_SAMPLES shadowMapResolution SPECULAR SOFT_SHADOWS <empty> <empty> SSAO SSAO_SAMPLES WHITE_WORLD sunPathRotation
screen.RAYTRACING = SSR WATER_REFRACTION SSR_TYPE PREFILTER_SAMPLES <empty> <empty> GI <empty> GI_TEMPORAL_ACCUMULATION GI_FILTER GI_RESOLUTION GI_BOUNCES <empty> <empty> BINARY_REFINEMENT BINARY_COUNT
screen.ATMOSPHERICS = VL VL_BLUR VL_SAMPLES VL_BRIGHTNESS
screen.POST_PROCESSING = BLOOM BLOOM_INTENSITY DOF DOF_DISTANCE <empty> <empty> WATER_FOAM FOAM_BRIGHTNESS OUTLINE OUTLINE_DARKNESS VIGNETTE OUTLINE_THICKNESS
screen.COLOR_CORRECTION = TONEMAPPING EXPOSURE VIBRANCE SATURATION CONTRAST BRIGHTNESS

sliders = SHADOW_SAMPLES shadowDistance sunPathRotation VL_SAMPLES VL_BRIGHTNESS SSAO_SAMPLES PREFILTER_SAMPLES GI_BOUNCES GI_RESOLUTION BINARY_COUNT BLOOM_INTENSITY DOF_DISTANCE FOAM_BRIGHTNESS OUTLINE_DARKNESS OUTLINE_THICKNESS EXPOSURE VIBRANCE SATURATION CONTRAST BRIGHTNESS

blend.gbuffers_beaconbeam = off
blend.gbuffers_block = off
blend.gbuffers_hand = off
blend.gbuffers_terrain = off
blend.gbuffers_water = off
blend.gbuffers_weather = off
