#              Noble RT - 2021
#   Belmu | GNU General Public License V3.0
#   Please do not claim my work as your own.

#shaders/lang/en_US.lang

##################### ABOUT #####################
option.ABOUT = Noble
option.ABOUT.comment = §f§lTwitter: §r§7@Belmu_. §f§lDiscord: §r§7Belmu#4066. §f§lPatreon: §r§6https://www.patreon.com/Belmu. §f§lGithub: §r§6https://www.github.com/BelmuTM.
value.ABOUT.0 = §7r0.9.9 §f- §6Belmu
value.ABOUT.1 = §b§lBoop!

##################### SCREENS #####################

screen.LIGHTING = Light & Shadows
screen.RAYTRACING = Ray Tracing
screen.ATMOSPHERICS = Atmospherics
screen.POST_PROCESSING = Post-Processing
screen.COLOR_CORRECTION = Color Correction
screen.OUTLINE_SCREEN = Outline

##################### LIGHTING & SHADOWS #####################

option.SHADOWS = Shadows
option.SHADOWS.comment = Adds shadows.
value.SHADOWS.0 = §cOFF
value.SHADOWS.1 = §aON

option.shadowDistance = Shadow Distance
option.shadowDistance.comment = Adjusts §bShadows§f maximum render distance.

option.SHADOW_SAMPLES = Shadow Samples
option.SHADOW_SAMPLES.comment = Adjusts §bShadows§f quality. §cHigher resolution gives better shadows, but reduces §cperformance. §6§lONLY APPLIES WHEN SOFT SHADOWS ARE OFF.
value.SHADOW_SAMPLES.1 = §21
value.SHADOW_SAMPLES.2 = §a2
value.SHADOW_SAMPLES.3 = §e3
value.SHADOW_SAMPLES.4 = §64
value.SHADOW_SAMPLES.5 = §c5
value.SHADOW_SAMPLES.6 = §46

option.shadowMapResolution = Shadow Quality
option.shadowMapResolution.comment = Adjusts §bShadows§f resolution. §cHigher resolution gives sharper shadows, but reduces §cperformance.
value.shadowMapResolution.512 = §aVery Low §7| §a512
value.shadowMapResolution.1024 = §2Low §7| §21024
value.shadowMapResolution.2048 = §eMedium §7| §e2048
value.shadowMapResolution.3072 = §6High §7| §63072
value.shadowMapResolution.4096 = §cVery High §7| §c4096
value.shadowMapResolution.6144 = §4Extreme §7| §46144

option.SPECULAR = Specular
option.SPECULAR.comment = Adds a certain shininess to blocks.
value.SPECULAR.0 = §cOFF
value.SPECULAR.1 = §aON

option.SOFT_SHADOWS = Soft Shadows §e§lBETA
option.SOFT_SHADOWS.comment = Features §bPCSS §7§o(Percentage-Closer Soft Shadows). The farther the shadow is from an object, the blurrier it gets.
value.SOFT_SHADOWS.0 = §cOFF
value.SOFT_SHADOWS.1 = §aON

option.AO = AO
option.AO.comment = §bAmbient Occlusion. §fFeatures pseudo-shadows that enhance a scene's depth perception.
value.AO.0 = §cOFF
value.AO.1 = §aON

option.AO_FILTER = AO Filter
option.AO_FILTER.comment = Filters §bAO §fto reduce the noise.
value.AO_FILTER.0 = §cOFF
value.AO_FILTER.1 = §aON

option.AO_TYPE = AO Type
option.AO_TYPE.comment = §aRTAO §7-> §fRay Traced Ambient Occlusion. §aSSAO §7-> §fScreen Space Ambient Occlusion.
value.AO_TYPE.0 = §eSSAO
value.AO_TYPE.1 = §eRTAO

option.SSAO_SAMPLES = SSAO Samples
option.SSAO_SAMPLES.comment = Influences §bSSAO§f's quality. §cHigher value gives smoother results, but reduces §cperformance.
value.SSAO_SAMPLES.4 = §a4
value.SSAO_SAMPLES.8 = §e8
value.SSAO_SAMPLES.16 = §616
value.SSAO_SAMPLES.32 = §c32

option.WHITE_WORLD = White World
option.WHITE_WORLD.comment = §fSets all block colors to white.
value.WHITE_WORLD.0 = §cOFF
value.WHITE_WORLD.1 = §aON

option.sunPathRotation = Sun Path Rotation
option.sunPathRotation.comment = Adjusts sun's rotation.

##################### RAY TRACING #####################

option.SSR = Screen Space Reflections (SSR)
option.SSR.comment = §cCan only reflect what's being displayed §con your screen.
value.SSR.0 = §cOFF
value.SSR.1 = §aON

option.REFRACTION = Refractions
option.REFRACTION.comment = Applies §bScreen Space Refractions §fto stained glass and water. §cCan only refract what's being displayed §con your screen.
value.REFRACTION.0 = §cOFF
value.REFRACTION.1 = §aON

option.SSR_TYPE = SSR Type
option.SSR_TYPE.comment = §bSimple reflections §fdo not consider a material's roughness. §bRough reflections §fdo consider it, §cthey give a better §cresult but reduce performance.
value.SSR_TYPE.0 = §eSimple Reflections
value.SSR_TYPE.1 = §eRough Reflections

option.ROUGH_REFLECT_RES = Rough Reflections Resolution
option.ROUGH_REFLECT_RES.comment = Adjusts §bRough Reflections §fquality. §cHigher value gives better results, but reduces §cperformance.

option.GI = Global Illumination (GI)
option.GI.comment = §bScreen Space Global Illumination. §fIt simulates light bounces, §7§l§oexample: the color of a §7§l§ogreen wall will cast onto an object next to it. §cCan only sample what's being displayed §con your screen.
value.GI.0 = §cOFF
value.GI.1 = §aON

option.GI_BOUNCES = GI Bounces
option.GI_BOUNCES.comment = Makes §bGI§f bounce §aX§f times to gather light. §cHigher value gives better results, but reduces §cperformance.
value.GI_BOUNCES.1 = §21
value.GI_BOUNCES.2 = §a2
value.GI_BOUNCES.3 = §e3
value.GI_BOUNCES.4 = §64
value.GI_BOUNCES.5 = §c5
value.GI_BOUNCES.6 = §46

option.GI_TEMPORAL_ACCUMULATION = Temporal Accumulation
option.GI_TEMPORAL_ACCUMULATION.comment = Accumulates §bGI §fover multiple frames to reduce noise and give a cleaner result.
value.GI_TEMPORAL_ACCUMULATION.0 = §cOFF
value.GI_TEMPORAL_ACCUMULATION.1 = §aON

option.GI_FILTER = Spatial Filtering
option.GI_FILTER.comment = Blurs §bGI §fto reduce the noise.
value.GI_FILTER.0 = §cOFF
value.GI_FILTER.1 = §aON

option.GI_RESOLUTION = GI Resolution
option.GI_RESOLUTION.comment = Downscales §bGI §fto increase performance. §cHigher value gives better results, but reduces §cperformance.

option.BINARY_REFINEMENT = Binary Refinement
option.BINARY_REFINEMENT.comment = Adjusts the raytracer's hit position to make it more accurate. §cHigher value gives better results, but reduces §cperformance.
value.BINARY_REFINEMENT.0 = §cOFF
value.BINARY_REFINEMENT.1 = §aON

option.BINARY_COUNT = Refinement Count
option.BINARY_COUNT.comment = Influences §bBinary Refinement§f's quality. §cHigher value gives better results, but reduces §cperformance.
value.BINARY_COUNT.2 = §22
value.BINARY_COUNT.4 = §a4
value.BINARY_COUNT.8 = §e8
value.BINARY_COUNT.16 = §616
value.BINARY_COUNT.32 = §c32

option.RAY_STEP_LENGTH = Ray Length
option.RAY_STEP_LENGTH.comment = Adjusts the ray's length. §cLower value gives more accurate results, but reduces §cperformance.

##################### ATMOSPHERICS #####################

option.VL = Volumetric Lighting (VL)
option.VL.comment = Simulates light scattering in fog.
value.VL.0 = §cOFF
value.VL.1 = §aON

option.VL_BRIGHTNESS = VL Brightness
option.VL_BRIGHTNESS.comment = Adjusts §bVL§f's brightness.

option.VL_FILTER = VL Filter
option.VL_FILTER.comment = Blurs §bVL §fto reduce the noise. §cGives a cleaner result, but reduces performance.
value.VL_FILTER.0 = §cOFF
value.VL_FILTER.1 = §aON

option.RAIN_FOG = Rain Fog
option.RAIN_FOG.comment = A fog that appears when it rains.
value.RAIN_FOG.0 = §cOFF
value.RAIN_FOG.1 = §aON

##################### POST-PROCESSING #####################

option.TAA = TAA
option.TAA.comment = §bTemporal Anti-Aliasing. §fA form of anti-aliasing which operates over multiple frames.
value.TAA.0 = §cOFF
value.TAA.1 = §aON

option.BLOOM = Bloom
option.BLOOM.comment = Allows bright areas to glow.
value.BLOOM.0 = §cOFF
value.BLOOM.1 = §aON

option.BLOOM_STRENGTH = Bloom Strength
option.BLOOM_STRENGTH.comment = Adjusts §bBloom§f's strength.

option.DOF = Depth of Field
option.DOF.comment = Blurs objects that are out of focus.
value.DOF.0 = §cOFF
value.DOF.1 = §aON

option.DOF_STRENGTH = DOF Strength
option.DOF_STRENGTH.comment = Adjusts §bDepth of Field§f's strength.

option.WATER_FOAM = Water Foam
option.WATER_FOAM.comment = Foam that appears when water encounters an edge.
value.WATER_FOAM.0 = §cOFF
value.WATER_FOAM.1 = §aON

option.FOAM_BRIGHTNESS = Foam Brightness
option.FOAM_BRIGHTNESS.comment = Adjusts §bWater Foam§f's darkness.

option.VIGNETTE = Vignette
option.VIGNETTE.comment = Makes screen edges darker.
value.VIGNETTE.0 = §cOFF
value.VIGNETTE.1 = §aON

option.VIGNETTE_STRENGTH = Vignette Strength
option.VIGNETTE_STRENGTH.comment = Adjusts §bVignette§f's strength.

option.CHROMATIC_ABERRATION = Chromatic Aberration
option.CHROMATIC_ABERRATION.comment = Separates the different color channels depending on the distance between the center of the screen.
value.CHROMATIC_ABERRATION.0 = §cOFF
value.CHROMATIC_ABERRATION.1 = §aON

option.ABERRATION_STRENGTH = Aberration Strength
option.ABERRATION_STRENGTH.comment = Adjusts §bOutline§f's darkness.

option.OUTLINE = Outline
option.OUTLINE.comment = Adds a cartoon-ish outline to edges.
value.OUTLINE.0 = §cOFF
value.OUTLINE.1 = §aON

option.OUTLINE_DARKNESS = Outline Darkness
option.OUTLINE_DARKNESS.comment = Adjusts §bOutline§f's darkness.

option.OUTLINE_THICKNESS = Outline Thickness
option.OUTLINE_THICKNESS.comment = Adjusts §bOutline§f's thickness.

##################### COLOR CORRECTION #####################

option.TONEMAPPING = Tone Mapping
option.TONEMAPPING.comment = Applies a color correction filter.
value.TONEMAPPING.-1 = None
value.TONEMAPPING.0 = Reinhard
value.TONEMAPPING.1 = Uncharted
value.TONEMAPPING.2 = Burgess
value.TONEMAPPING.3 = ACES

option.AUTO_EXPOSURE = Auto Exposure §e§lBETA
option.AUTO_EXPOSURE.comment = Tweaks the exposure depending on the average screen brightness.
value.AUTO_EXPOSURE.0 = §cOFF
value.AUTO_EXPOSURE.1 = §aON

option.VIBRANCE = Vibrance
option.VIBRANCE.comment = Refers to bright and strong colors, adds saturation to bland colors.

option.SATURATION = Saturation
option.SATURATION.comment = Saturation refers to the intensity of color in an image.

option.CONTRAST = Contrast
option.CONTRAST.comment = Difference in luminance or color that makes an object.

option.BRIGHTNESS = Brightness
option.BRIGHTNESS.comment = Light intensity of a color.
