#shaders/lang/en_US.lang

##################### ABOUT #####################
option.ABOUT = Noble
option.ABOUT.comment = §6Hey!§r I'm Belmu §dʕ•ᴥ•ʔ. I am a graphic designer and developer looking for some maths to break my brain. §aWanna contact me ? §3Discord: §bBelmu#4066
value.ABOUT.0 = §fMade by §b@Belmu_

##################### SCREENS #####################

screen.LIGHTING = Light & Shadows
screen.POST_PROCESSING = Post-Processing
screen.COLOR_CORRECTION = Color Correction
screen.RAYTRACING = Ray Tracing

##################### LIGHTING & SHADOWS #####################

option.SHADOWS = Shadows
option.SHADOWS.comment = Adds shadows.
value.SHADOWS.0 = §cOFF
value.SHADOWS.1 = §aON

option.shadowMapResolution = Shadow Quality
option.shadowMapResolution.comment = Adjusts shadows resolution. §cHigher resolution gives sharper shadows, but reduces §cperformance.
value.shadowMapResolution.512 = §aVery Low §7| §a512
value.shadowMapResolution.1024 = §2Low §7| §21024
value.shadowMapResolution.2048 = §eMedium §7| §e2048
value.shadowMapResolution.3072 = §6High §7| §63072
value.shadowMapResolution.4096 = §cVery High §7| §c4096
value.shadowMapResolution.6144 = §4Extreme §7| §46144

option.SPECULAR = Specular
option.SPECULAR.comment = Adds a certain shininess to blocks.
value.SPECULAR.0 = §cOFF
value.SPECULAR.1 = §aON

option.SSAO = SSAO
option.SSAO.comment = §bScreen Space Ambient Occlusion. §fAdds pseudo-shadows that enhance a scene's depth perception.
value.SSAO.0 = §cOFF
value.SSAO.1 = §aON

option.SSAO_SAMPLES = SSAO Samples
option.SSAO_SAMPLES.comment = Influences §bSSAO§f's quality. §cHigher value gives smoother results, but reduces §cperformance.
value.SSAO_SAMPLES.4 = §24
value.SSAO_SAMPLES.8 = §a8
value.SSAO_SAMPLES.16 = §e16
value.SSAO_SAMPLES.32 = §632
value.SSAO_SAMPLES.64 = §c64
value.SSAO_SAMPLES.128 = §4128

option.sunPathRotation = Sun Path Rotation
option.sunPathRotation.comment = Adjusts sun's rotation.

option.VL = Volumetric Lighting (VL)
option.VL.comment = Simulates physical light fog (godrays / light shafts).
value.VL.0 = §cOFF
value.VL.1 = §aON

option.VL_SAMPLES = VL Samples
option.VL_SAMPLES.comment = Influences §bVL§f's quality. §cHigher value gives smoother results, but reduces §cperformance.
value.VL_SAMPLES.16 = §b16
value.VL_SAMPLES.32 = §332
value.VL_SAMPLES.48 = §248
value.VL_SAMPLES.64 = §a64
value.VL_SAMPLES.80 = §e80
value.VL_SAMPLES.96 = §696
value.VL_SAMPLES.112 = §c112
value.VL_SAMPLES.128 = §4128

option.VL_BRIGHTNESS = VL Brightness
option.VL_BRIGHTNESS.comment = Adjusts §bVL§f's brightness.

##################### RAY TRACING #####################

option.SSR = Screen Space Reflections (SSR)
option.SSR.comment = Adds reflections that §ccan only display if they're showing §con your screen.
value.SSR.0 = §cOFF
value.SSR.1 = §aON

option.SSR_TYPE = SSR Type
option.SSR_TYPE.comment = §bSimple reflections §fdo not consider a material's roughness. §bRough reflections §fdo consider it, §cthey give a better §cresult but reduce performance.
value.SSR_TYPE.0 = §eSimple Reflections
value.SSR_TYPE.1 = §eRough Reflections

option.SSGI = SSGI
option.SSGI.comment = §bScreen Space Global Illumination. §fIt simulates light bounces, §7§l§oexample: the color of a §7§l§ogreen wall will cast onto an object next to it.
value.SSGI.0 = §cOFF
value.SSGI.1 = §aON

option.SSGI_TEMPORAL_ACCUMULATION = Temporal Accumulation
option.SSGI_TEMPORAL_ACCUMULATION.comment = Accumulates previous frames and adds them to the current one to give better §bSSGI §fresults.
value.SSGI_TEMPORAL_ACCUMULATION.0 = §cOFF
value.SSGI_TEMPORAL_ACCUMULATION.1 = §aON

option.SSGI_FILTER = Spatial Filter
option.SSGI_FILTER.comment = Reduces §bSSGI§f's noise.
value.SSGI_FILTER.0 = §cOFF
value.SSGI_FILTER.1 = §aON

option.SSGI_SAMPLES = SSGI Samples
option.SSGI_SAMPLES.comment = Influences §bSSGI§f's quality. §cHigher value gives better results, but reduces §cperformance.
value.SSGI_SAMPLES.2 = §32
value.SSGI_SAMPLES.4 = §24
value.SSGI_SAMPLES.6 = §a6
value.SSGI_SAMPLES.12 = §e12
value.SSGI_SAMPLES.24 = §624
value.SSGI_SAMPLES.32 = §c32
value.SSGI_SAMPLES.48 = §448
value.SSGI_SAMPLES.64 = §564
value.SSGI_SAMPLES.80 = §580

option.BINARY_REFINEMENT = Binary Refinement
option.BINARY_REFINEMENT.comment = Adjusts the raytracer's hit position to make it more accurate. §cHigher value gives better results, but reduces §cperformance.
value.BINARY_REFINEMENT.0 = §cOFF
value.BINARY_REFINEMENT.1 = §aON

option.BINARY_COUNT = Binary Count
option.BINARY_COUNT.comment = Influences §bBinary Refinement§f's quality. §cHigher value gives better results, but reduces §cperformance.
value.BINARY_COUNT.8 = §38
value.BINARY_COUNT.16 = §216
value.BINARY_COUNT.32 = §a32
value.BINARY_COUNT.48 = §e48
value.BINARY_COUNT.64 = §664
value.BINARY_COUNT.80 = §c80
value.BINARY_COUNT.96 = §496

##################### POST-PROCESSING #####################

option.BLOOM = Bloom
option.BLOOM.comment = Allows bright areas to glow.
value.BLOOM.0 = §cOFF
value.BLOOM.1 = §aON

option.BLOOM_INTENSITY = Bloom Intensity
option.BLOOM_INTENSITY.comment = Adjusts §bBloom§f's intensity.
value.BLOOM_INTENSITY.10 = 10%
value.BLOOM_INTENSITY.20 = 20%
value.BLOOM_INTENSITY.30 = 30%
value.BLOOM_INTENSITY.40 = 40%
value.BLOOM_INTENSITY.50 = 50%
value.BLOOM_INTENSITY.60 = 60%
value.BLOOM_INTENSITY.70 = 70%
value.BLOOM_INTENSITY.80 = 80%
value.BLOOM_INTENSITY.90 = 90%
value.BLOOM_INTENSITY.100 = 100%
value.BLOOM_INTENSITY.110 = 110%
value.BLOOM_INTENSITY.120 = 120%
value.BLOOM_INTENSITY.130 = 130%
value.BLOOM_INTENSITY.140 = 140%
value.BLOOM_INTENSITY.150 = 150%

option.DOF = Depth of Field
option.DOF.comment = Applies blur to objects far from you.
value.DOF.0 = §cOFF
value.DOF.1 = §aON

option.DOF_QUALITY = DOF Quality
option.DOF_QUALITY.comment = §bDepth of Field§f's quality.
value.DOF_QUALITY.0 = §aLow
value.DOF_QUALITY.1 = §cHigh

option.DOF_DISTANCE = DOF Distance
option.DOF_DISTANCE.comment = Adjusts §bDepth of Field§f's minimum distance.

option.OUTLINE = Outline
option.OUTLINE.comment = Adds a cartoon-ish outline to edges.
value.OUTLINE.0 = §cOFF
value.OUTLINE.1 = §aON

option.OUTLINE_DARKNESS = Outline Darkness
option.OUTLINE_DARKNESS.comment = Adjusts §bOutline§f's darkness.

##################### COLOR CORRECTION #####################

option.TONEMAPPING = Tone Mapping
option.TONEMAPPING.comment = Applies a color correction filter.
value.TONEMAPPING.-1 = None
value.TONEMAPPING.0 = Reinhard
value.TONEMAPPING.1 = Uncharted
value.TONEMAPPING.2 = Uchimura
value.TONEMAPPING.3 = Lottes
value.TONEMAPPING.4 = Burgess

option.EXPOSURE = Exposure
option.EXPOSURE.comment = Influences the overall brightness or darkness of an image.

option.VIBRANCE = Vibrance
option.VIBRANCE.comment = Refers to bright and strong colors, adds saturation to bland colors.

option.SATURATION = Saturation
option.SATURATION.comment = Color saturation refers to the intensity of color in an image.

option.CONTRAST = Contrast
option.CONTRAST.comment = Difference in luminance or color that makes an object.

option.BRIGHTNESS = Brightness
option.BRIGHTNESS.comment = Light intensity of a color.
