#shaders/lang/en_US.lang

##################### ABOUT #####################
option.ABOUT = Noble
option.ABOUT.comment = §6Hey!§r I'm Belmu §dʕ•ᴥ•ʔ. I am a graphic designer and developer looking for some maths to break my brain. §aWanna contact me ? §3Discord: §bBelmu#4066
value.ABOUT.0 = §fMade by §b@Belmu_

##################### SCREENS #####################

screen.LIGHTING = Lighting
screen.POST_PROCESSING = Post-Processing
screen.COLOR_CORRECTION = Color Correction
screen.SHADOWS = Shadows
screen.SPECULAR = Specular

##################### LIGHTING #####################

option.SHADOWS = Shadows
option.SHADOWS.comment = Adds shadows to the game.
value.SHADOWS.0 = §cOFF
value.SHADOWS.1 = §aON

option.shadowMapResolution = Shadow Quality
option.shadowMapResolution.comment = Adjusts shadows resolution. §cHigher resolution gives sharper shadows, but reduces §cperformance.
value.shadowMapResolution.512 = §aVery Low §7| §a512
value.shadowMapResolution.1024 = §2Low §7| §21024
value.shadowMapResolution.2048 = §eMedium §7| §e2048
value.shadowMapResolution.3072 = §6High §7| §63072
value.shadowMapResolution.4096 = §cVery High §7| §c4096
value.shadowMapResolution.7200 = §dPsycho §7| §d7296

option.SSR = SSR
option.SSR.comment = Screen Space Reflections.
value.SSR.0 = §cOFF
value.SSR.1 = §aON

option.SSAO = SSAO §e§lBETA
option.SSAO.comment = Screen Space Ambient Occlusion.
value.SSAO.0 = §cOFF
value.SSAO.1 = §aON

option.SSAO_SAMPLES = SSAO Samples
option.SSAO_SAMPLES.comment = Influences SSAO. §cHigher value gives smoother AO, but reduces §cperformance.
value.SSAO_SAMPLES.4 = §24
value.SSAO_SAMPLES.8 = §a8
value.SSAO_SAMPLES.16 = §e16
value.SSAO_SAMPLES.32 = §632
value.SSAO_SAMPLES.64 = §c64
value.SSAO_SAMPLES.128 = §4128

option.SPECULAR = Specular
option.SPECULAR.comment = Adds shininess to certain blocks.
value.SPECULAR.0 = §cOFF
value.SPECULAR.1 = §aON

option.SPECULAR_MODE = Specular Mode
option.SPECULAR_MODE.comment = Two different ways to calculate specular reflections.
value.SPECULAR_MODE.0 = Phong
value.SPECULAR_MODE.1 = Blinn-Phong

##################### POST-PROCESSING #####################

option.BLOOM = Bloom
option.BLOOM.comment = Allows bright areas to glow.
value.BLOOM.0 = §cOFF
value.BLOOM.1 = §aON

option.BLOOM_INTENSITY = Bloom Intensity
option.BLOOM_INTENSITY.comment = Adjusts bloom intensity.
value.BLOOM_INTENSITY.10 = 10%
value.BLOOM_INTENSITY.20 = 20%
value.BLOOM_INTENSITY.30 = 30%
value.BLOOM_INTENSITY.40 = 40%
value.BLOOM_INTENSITY.50 = 50%
value.BLOOM_INTENSITY.60 = 60%
value.BLOOM_INTENSITY.70 = 70%
value.BLOOM_INTENSITY.80 = 80%
value.BLOOM_INTENSITY.90 = 90%
value.BLOOM_INTENSITY.100 = 100%
value.BLOOM_INTENSITY.110 = 110%
value.BLOOM_INTENSITY.120 = 120%
value.BLOOM_INTENSITY.130 = 130%
value.BLOOM_INTENSITY.140 = 140%
value.BLOOM_INTENSITY.150 = 150%

option.DOF = DOF
option.DOF.comment = Depth of Field.
value.DOF.0 = §cOFF
value.DOF.1 = §aON

option.DOF_QUALITY = DOF Quality
option.DOF_QUALITY.comment = Depth of Field's quality.
value.DOF_QUALITY.0 = §aLow
value.DOF_QUALITY.1 = §cHigh

option.DOF_DISTANCE = DOF Distance
option.DOF_DISTANCE.comment = Adjusts Depth of Field's distance.

option.OUTLINE = Outline
option.OUTLINE.comment = Adds a cartoon-ish outline to edges.
value.OUTLINE.0 = §cOFF
value.OUTLINE.1 = §aON

##################### COLOR CORRECTION #####################

option.TONEMAPPING = Tone Mapping
option.TONEMAPPING.comment = Applies a color filter.
value.TONEMAPPING.0 = Reinhard
value.TONEMAPPING.1 = Uncharted

option.GAMMA = Gamma
option.GAMMA.comment = How smooth black transits to white on screen.

option.VIBRANCE = Vibrance
option.VIBRANCE.comment = Refers to bright and strong colors, adds saturation to bland colors.

option.SATURATION = Saturation
option.SATURATION.comment = Color saturation refers to the intensity of color in an image.

option.CONTRAST = Contrast
option.CONTRAST.comment = Difference in luminance or color that makes an object.

option.BRIGHTNESS = Brightness
option.BRIGHTNESS.comment = Light intensity of a color.
