###############################################
#        Copyright (C) NobleRT - 2022         #
#   Belmu | GNU General Public License V3.0   #
#                                             #
# By downloading this content you have agreed #
#     to the license and its terms of use.    #
###############################################

#shaders/lang/en_US.lang

##################### OTHERS #####################
option.ABOUT = §6Noble
option.ABOUT.comment = §r§lTwitter: §r§7@Belmu_. §r§lDiscord: §r§7Belmu#4066. §r§lPatreon: §r§6https://www.patreon.com/Belmu. §r§lGithub: §r§6https://www.github.com/BelmuTM.
value.ABOUT.0 = §rby Belmu
value.ABOUT.1 = §b§lBoop!

profile.RENDER  = §a§lRENDER
profile.DEFAULT = §a§lDEFAULT
profile.comment  = §lDEFAULT§r profile refers to Noble with default settings. §r§lRENDER§r profile transforms Noble into a renderer by boosting certain settings. §c§lDISCLAIMER: RENDER MODE MIGHT HEAVILY AFFECT §c§lTHE PERFORMANCE.

##################### SCREENS #####################

screen.LIGHTING          = Lighting
screen.AMBIENT_OCCLUSION = Ambient Occlusion
screen.RAYTRACING        = Ray Tracing
screen.FILTER            = Denoiser
screen.ATMOSPHERICS      = Atmospherics
screen.CLOUDS            = Clouds
screen.TERRAIN           = Terrain
screen.WATER             = Water
screen.WATER_ABSORPTION  = Absorption
screen.WATER_SCATTERING  = Scattering
screen.CAMERA            = Camera
screen.CAMERA_SETTINGS   = Camera Settings
screen.COLOR_CORRECTION  = Color Correction

##################### LIGHTING #####################

option.DIRECTIONAL_LIGHTMAP = Directional Lightmap
option.DIRECTIONAL_LIGHTMAP.comment = Makes Minecraft's lightmap depend on the direction to the light source. §cMight produce visual bugs.
value.DIRECTIONAL_LIGHTMAP.0 = §cOFF
value.DIRECTIONAL_LIGHTMAP.1 = §aON

option.BLOCKLIGHT_TEMPERATURE = Blocklight Temperature
option.BLOCKLIGHT_TEMPERATURE.comment = Adjusts the temperature of blocklight (in Kelvins). It influences the blocklight color.
suffix.BLOCKLIGHT_TEMPERATURE = K

option.SUBSURFACE_SCATTERING = Subsurface Scattering
option.SUBSURFACE_SCATTERING.comment = Simulates how light goes through certain materials (leaves, skin,...). §cRequires a PBR resource pack!
value.SUBSURFACE_SCATTERING.0 = §cOFF
value.SUBSURFACE_SCATTERING.1 = §aON

option.MATERIAL_AO = Material AO
option.MATERIAL_AO.comment = §bMaterial Ambient Occlusion§r. Adds pseudo-shadows from the textures themselves. §cRequires a PBR resource pack!
value.MATERIAL_AO.0 = §cOFF
value.MATERIAL_AO.1 = §aON

option.SPECULAR = Specular
option.SPECULAR.comment = Adds a certain shininess to blocks.
value.SPECULAR.0 = §cOFF
value.SPECULAR.1 = §aON

option.SHADOWS = Shadows
option.SHADOWS.comment = Adds shadows.
value.SHADOWS.0 = §cOFF
value.SHADOWS.1 = §aON

option.SHADOW_TYPE = Shadow Type
option.SHADOW_TYPE.comment = §aNormal§r shadows are shadows with blurred edges. §aSoft§r shadows get blurrier the farther they are from the blocker. §aSharp§r shadows have very sharp edges.
value.SHADOW_TYPE.0 = §eNormal
value.SHADOW_TYPE.1 = §eSoft
value.SHADOW_TYPE.2 = §eSharp

option.shadowDistance = Shadow Distance
option.shadowDistance.comment = Adjusts §bShadows§r maximum render distance.

option.SHADOW_SAMPLES = Shadow Samples
option.SHADOW_SAMPLES.comment = Adjusts §bShadows§r quality. §cHigher resolution gives better shadows, but reduces §cperformance. §cDoesn't apply to hard shadows.
value.SHADOW_SAMPLES.1 = §b1
value.SHADOW_SAMPLES.2 = §b2
value.SHADOW_SAMPLES.3 = §33
value.SHADOW_SAMPLES.4 = §34
value.SHADOW_SAMPLES.5 = §25
value.SHADOW_SAMPLES.6 = §26
value.SHADOW_SAMPLES.7 = §a7
value.SHADOW_SAMPLES.8 = §a8
value.SHADOW_SAMPLES.9 = §e9
value.SHADOW_SAMPLES.10 = §e10
value.SHADOW_SAMPLES.11 = §611
value.SHADOW_SAMPLES.12 = §612
value.SHADOW_SAMPLES.13 = §c13
value.SHADOW_SAMPLES.14 = §c14
value.SHADOW_SAMPLES.15 = §415
value.SHADOW_SAMPLES.16 = §416

option.shadowMapResolution = Shadow Resolution
option.shadowMapResolution.comment = Adjusts §bShadow§r resolution. §cHigher resolution gives sharper shadows, but reduces §cperformance.
value.shadowMapResolution.512 = §b512
value.shadowMapResolution.1024 = §31024
value.shadowMapResolution.2048 = §22048
value.shadowMapResolution.3072 = §a3072
value.shadowMapResolution.4096 = §e4096
value.shadowMapResolution.6144 = §66144
value.shadowMapResolution.8192 = §c8192
value.shadowMapResolution.10240 = §410240
suffix.shadowMapResolution = x

##################### AMBIENT OCCLUSION #####################

option.AO = Ambient Occlusion (AO)
option.AO.comment = §bAmbient Occlusion. §rFeatures pseudo-shadows that enhance a scene's depth perception.
value.AO.0 = §cOFF
value.AO.1 = §aON

option.AO_FILTER = AO Filter
option.AO_FILTER.comment = Accumulates §bAmbient Occlusion§r over multiple frames to reduce noise and give a cleaner result.
value.AO_FILTER.0 = §cOFF
value.AO_FILTER.1 = §aON

option.AO_TYPE = AO Type
option.AO_TYPE.comment = §aRTAO §7-> §rRay Traced Ambient Occlusion. §aSSAO §7-> §rScreen Space Ambient Occlusion.
value.AO_TYPE.0 = §e§lSSAO
value.AO_TYPE.1 = §e§lRTAO
value.AO_TYPE.2 = §e§lGTAO

option.AO_RESOLUTION = AO Resolution
option.AO_RESOLUTION.comment = Adjusts §bAO§r's resolution. §cHigher value gives better results, but reduces §cperformance.
suffix.AO_RESOLUTION = x

option.SSAO_SAMPLES = SSAO Samples
option.SSAO_SAMPLES.comment = Influences §bSSAO§r's quality. §cHigher value gives better results, but reduces §cperformance.
value.SSAO_SAMPLES.4 = §24
value.SSAO_SAMPLES.8 = §a8
value.SSAO_SAMPLES.12 = §e12
value.SSAO_SAMPLES.16 = §616
value.SSAO_SAMPLES.20 = §c20

option.SSAO_RADIUS = SSAO Radius
option.SSAO_RADIUS.comment = Adjusts §bSSAO§r's radius.

option.RTAO_SAMPLES = RTAO Samples
option.RTAO_SAMPLES.comment = Influences §bRTAO§r's quality. §cHigher value gives better results, but reduces §cperformance.
value.RTAO_SAMPLES.2 = §22
value.RTAO_SAMPLES.4 = §a4
value.RTAO_SAMPLES.6 = §e6
value.RTAO_SAMPLES.8 = §68
value.RTAO_SAMPLES.10 = §c10

option.RTAO_STEPS = RTAO Steps
option.RTAO_STEPS.comment = Influences §bRTAO§r's accuracy. §cHigher value gives better results, but reduces §cperformance.
value.RTAO_STEPS.16 = §216
value.RTAO_STEPS.24 = §a24
value.RTAO_STEPS.32 = §e32
value.RTAO_STEPS.40 = §640
value.RTAO_STEPS.64 = §c64

option.GTAO_SLICES = GTAO Slices
option.GTAO_SLICES.comment = Influences §bGTAO§r's accuracy. §cHigher value gives better results, but reduces §cperformance.
value.GTAO_SLICES.1 = §21
value.GTAO_SLICES.2 = §a2
value.GTAO_SLICES.3 = §e3
value.GTAO_SLICES.4 = §64
value.GTAO_SLICES.5 = §c5
value.GTAO_SLICES.6 = §46

option.GTAO_RADIUS = GTAO Radius
option.GTAO_RADIUS.comment = Adjusts §bGTAO§r's radius.

##################### RAY TRACING #####################

option.REFLECTIONS = Screen Space Reflections (SSR)
option.REFLECTIONS.comment = §cCan only reflect what's being displayed §con your screen.
value.REFLECTIONS.0 = §cOFF
value.REFLECTIONS.1 = §aON

option.REFRACTIONS = Screen Space Refractions
option.REFRACTIONS.comment = Applies §bScreen Space Refractions §rto refractive materials (glass, water, ice,...). §cCan only refract what's being displayed §con your screen.
value.REFRACTIONS.0 = §cOFF
value.REFRACTIONS.1 = §aON

option.REFLECTIONS_TYPE = SSR Type
option.REFLECTIONS_TYPE.comment = §bSimple reflections §rdo not consider a material's roughness. §bRough reflections §rdo consider it, §cthey give a better §cresult but reduce performance.
value.REFLECTIONS_TYPE.0 = §eSimple Reflections
value.REFLECTIONS_TYPE.1 = §eRough Reflections

option.REFLECTIONS_RESOLUTION = Reflections Resolution
option.REFLECTIONS_RESOLUTION.comment = Adjusts §bReflections§r' resolution. §cHigher value gives better results, but reduces §cperformance.
suffix.REFLECTIONS_RESOLUTION = x

option.GI = Global Illumination (GI)
option.GI.comment = Simulates light bounces, §7§l§oexample: the color of a §7§l§ogreen wall will cast onto an object next to it. §cCan only sample what's being displayed §con your screen.
value.GI.0 = §cOFF
value.GI.1 = §aON

## FILTERING

option.GI_FILTER = Filter
option.GI_FILTER.comment = Denoises §bGlobal Illumination§r.
value.GI_FILTER.0 = §cOFF
value.GI_FILTER.1 = §aON

option.GI_TEMPORAL_ACCUMULATION = Temporal Accumulation
option.GI_TEMPORAL_ACCUMULATION.comment = Accumulates §bGlobal Illumination§r over multiple frames to reduce noise and give a cleaner result.
value.GI_TEMPORAL_ACCUMULATION.0 = §cOFF
value.GI_TEMPORAL_ACCUMULATION.1 = §aON

option.ATROUS_STEP_SIZE = Blur Size
option.ATROUS_STEP_SIZE.comment = Adjusts the size of the blur used to filter §bGlobal Illumination§r.

option.NORMAL_WEIGHT_SIGMA = Normal Weight Strength
option.NORMAL_WEIGHT_SIGMA.comment = Adjusts the strength of the normal weight used to blur §bGlobal Illumination§r.

option.DEPTH_WEIGHT_SIGMA = Depth Weight Strength
option.DEPTH_WEIGHT_SIGMA.comment = Adjusts the strength of the depth weight used to blur §bGlobal Illumination§r.

option.LUMA_WEIGHT_SIGMA = Luminance Weight Strength
option.LUMA_WEIGHT_SIGMA.comment = Adjusts the strength of the luminance weight used to blur §bGlobal Illumination§r.

##

option.SKY_CONTRIBUTION = Sky Contribution
option.SKY_CONTRIBUTION.comment = Sky contribution for §bGlobal Illumination§r (can be problematic in screen space). Lets the sky contribute in indirect lighting.
value.SKY_CONTRIBUTION.0 = §cOFF
value.SKY_CONTRIBUTION.1 = §aON

option.GI_RESOLUTION = GI Resolution
option.GI_RESOLUTION.comment = Downscales §bGI §rto increase performance. §cHigher value gives better results, but reduces §cperformance.
suffix.GI_RESOLUTION = x

option.GI_SAMPLES = GI Samples
option.GI_SAMPLES.comment = Adjusts the amount of samples taken to calculate §bGlobal Illumination§r. §cHigher value gives better results, but reduces §cperformance.

option.GI_BOUNCES = GI Bounces
option.GI_BOUNCES.comment = Makes §bGlobal Illumination§r bounce §aX§r times to gather light. §cHigher value gives better results, but reduces §cperformance.

option.BINARY_REFINEMENT = Binary Refinement
option.BINARY_REFINEMENT.comment = Adjusts the raytracer's hit position to make it more accurate. §cHigher value gives better results, but reduces §cperformance.
value.BINARY_REFINEMENT.0 = §cOFF
value.BINARY_REFINEMENT.1 = §aON

option.SSR_REPROJECTION = SSR Reprojection
option.SSR_REPROJECTION.comment = Reflects the last frame to make the light bounce infinitely. §aIt doesn't affect performance.
value.SSR_REPROJECTION.0 = §cOFF
value.SSR_REPROJECTION.1 = §aON

##################### ATMOSPHERICS #####################

option.sunPathRotation = Celestial Path Rotation
option.sunPathRotation.comment = Adjusts Sun's/Moon's path rotation.
suffix.sunPathRotation = °

option.CELESTIAL_SIZE_MULTIPLIER = Celestial Size Multiplier
option.CELESTIAL_SIZE_MULTIPLIER.comment = Adjusts the size of the Sun/Moon.
suffix.CELESTIAL_SIZE_MULTIPLIER = x

option.ATMOSPHERE_RESOLUTION = Atmosphere Resolution
option.ATMOSPHERE_RESOLUTION.comment = Adjusts the §bAtmosphere§r's resolution. §cHigher value gives better results, but reduces §cperformance.
suffix.ATMOSPHERE_RESOLUTION = x

option.SCATTERING_STEPS = Atmos. Scattering Samples
option.SCATTERING_STEPS.comment = Influences how accurately light scatters. This influences §bAtmospheric §bScattering§r and §bVolumetric §bLighting. §cWould preferably be higher than transmittance samples.
value.SCATTERING_STEPS.8  = §38
value.SCATTERING_STEPS.12 = §212
value.SCATTERING_STEPS.16 = §a16
value.SCATTERING_STEPS.20 = §e20
value.SCATTERING_STEPS.24 = §624
value.SCATTERING_STEPS.28 = §c28
value.SCATTERING_STEPS.32 = §432

option.TRANSMITTANCE_STEPS = Atmos. Transmittance Samples
option.TRANSMITTANCE_STEPS.comment = Influences how accurately light transmits in §bAtmospheric §bScattering. §cWould preferably be lower than scattering samples.
value.TRANSMITTANCE_STEPS.8  = §38
value.TRANSMITTANCE_STEPS.12 = §212
value.TRANSMITTANCE_STEPS.16 = §a16
value.TRANSMITTANCE_STEPS.20 = §e20
value.TRANSMITTANCE_STEPS.24 = §624
value.TRANSMITTANCE_STEPS.28 = §c28
value.TRANSMITTANCE_STEPS.32 = §432

option.VOLUMETRIC_CLOUDS = Volumetric Clouds
option.VOLUMETRIC_CLOUDS.comment = Features a layer of voluptuous volumetric clouds above the ground.
value.VOLUMETRIC_CLOUDS.0 = §cOFF
value.VOLUMETRIC_CLOUDS.1 = §aON

option.PLANAR_CLOUDS = Planar Clouds
option.PLANAR_CLOUDS.comment = Features another layer of volumetric clouds very high above the ground.
value.PLANAR_CLOUDS.0 = §cOFF
value.PLANAR_CLOUDS.1 = §aON

option.CLOUDS_RESOLUTION = Clouds Resolution
option.CLOUDS_RESOLUTION.comment = Adjusts the §bClouds§r' resolution. §cHigher value gives better results, but reduces §cperformance.
suffix.CLOUDS_RESOLUTION = x

option.CLOUDS_SCATTERING_STEPS = Clouds Scattering Samples
option.CLOUDS_SCATTERING_STEPS.comment = Influences how accurately light scatters inside of §bClouds§r. §cHigher value gives better results, but reduces §cperformance.
value.CLOUDS_SCATTERING_STEPS.8  = §38
value.CLOUDS_SCATTERING_STEPS.12 = §212
value.CLOUDS_SCATTERING_STEPS.16 = §a16
value.CLOUDS_SCATTERING_STEPS.20 = §e20
value.CLOUDS_SCATTERING_STEPS.24 = §624
value.CLOUDS_SCATTERING_STEPS.28 = §c28
value.CLOUDS_SCATTERING_STEPS.32 = §432

option.CLOUDS_LAYER0_ALTITUDE = V Clouds Altitude
option.CLOUDS_LAYER0_ALTITUDE.comment = Adjusts the altitude of §bClouds§r.

option.CLOUDS_LAYER0_THICKNESS = V Clouds Thickness
option.CLOUDS_LAYER0_THICKNESS.comment = Adjusts the thickness of §bClouds§r.

option.CLOUDS_LAYER0_COVERAGE = V Clouds Coverage
option.CLOUDS_LAYER0_COVERAGE.comment = Adjusts how much of the sky the §bClouds§r cover.
suffix.CLOUDS_LAYER0_COVERAGE = %

option.CLOUDS_LAYER0_SWIRL = V Clouds Swirliness
option.CLOUDS_LAYER0_SWIRL.comment = Adjusts the swirliness of §bClouds§r.
suffix.CLOUDS_LAYER0_SWIRL = %

option.AIR_FOG = Fog
option.AIR_FOG.comment = Simulates light scattering in dense particles. §aApproximation§r fog is a semi-accurate way of computing it. §aVolumetric§r fog uses ray marching and complex calculations to compute it more accurately.
value.AIR_FOG.0 = §e§lApproximation
value.AIR_FOG.1 = §e§lVolumetric (VF)

option.VL_SCATTERING_STEPS = VF Scattering Steps
option.VL_SCATTERING_STEPS.comment = Influences §bVolumetric Fog§r's scattering accuracy. §cHigher value gives better results, but reduces §cperformance.
value.VL_SCATTERING_STEPS.4  = §b4
value.VL_SCATTERING_STEPS.8  = §38
value.VL_SCATTERING_STEPS.12 = §212
value.VL_SCATTERING_STEPS.16 = §a16
value.VL_SCATTERING_STEPS.20 = §e20
value.VL_SCATTERING_STEPS.24 = §624
value.VL_SCATTERING_STEPS.28 = §c28
value.VL_SCATTERING_STEPS.32 = §432

option.FOG_ALTITUDE = Fog Altitude
option.FOG_ALTITUDE.comment = Adjusts §bFog§r's altitude.

option.FOG_THICKNESS = Fog Thickness
option.FOG_THICKNESS.comment = Adjusts §bFog§r's thickness.

option.FOG_DENSITY = Fog Density
option.FOG_DENSITY.comment = Adjusts §bFog§r's density.

##################### TERRAIN #####################

option.WHITE_WORLD = White World
option.WHITE_WORLD.comment = §rSets all block colors to white.
value.WHITE_WORLD.0 = §cOFF
value.WHITE_WORLD.1 = §aON

option.RAIN_PUDDLES = Rain Puddles
option.RAIN_PUDDLES.comment = Simulates the apparition of puddles on the ground during the rain.
value.RAIN_PUDDLES.0 = §cOFF
value.RAIN_PUDDLES.1 = §aON

option.RAIN_PUDDLES_SIZE = Rain Puddles Size
option.RAIN_PUDDLES_SIZE.comment = Adjusts §bRain Puddles§r' size.

option.POM = POM
option.POM.comment = §bParallax Occlusion Mapping. §rGives depth to a material by creating 3D definition from its heightmap. §aSteep§r POM is pixelated. §aSmooth§r POM filters the heightmap to de-pixelate it.
value.POM.0 = §cOFF
value.POM.1 = §e§lSteep
value.POM.2 = §e§lSmooth

option.POM_LAYERS = POM layers
option.POM_LAYERS.comment = Adjusts §bPOM§r's quality, the more layers there are, the more detailed it will be. §cHigher value gives better results, but reduces §cperformance.
value.POM_LAYERS.32 = §a32
value.POM_LAYERS.64 = §e64
value.POM_LAYERS.128 = §6128
value.POM_LAYERS.256 = §c256
value.POM_LAYERS.512 = §4512

option.POM_DEPTH = POM Depth
option.POM_DEPTH.comment = Adjusts §bPOM§r's depth.

## WATER

option.WATER_CAUSTICS = Water Caustics
option.WATER_CAUSTICS.comment = Caustics provoked by the refraction of light on water. They cast underwater.
value.WATER_CAUSTICS.0 = §cOFF
value.WATER_CAUSTICS.1 = §aON

option.WATER_CAUSTICS_STRENGTH = Caustics Strength
option.WATER_CAUSTICS_STRENGTH.comment = Adjusts §bWater Caustics§r' intensity.

option.WATER_OCTAVES = Wave Octaves
option.WATER_OCTAVES.comment = Influences §bWater Waves§r' details. §cHigher value gives better results, but reduces §cperformance.
value.WATER_OCTAVES.2 = §32
value.WATER_OCTAVES.3 = §23
value.WATER_OCTAVES.4 = §a4
value.WATER_OCTAVES.5 = §e5
value.WATER_OCTAVES.6 = §66
value.WATER_OCTAVES.7 = §c7
value.WATER_OCTAVES.8 = §48

option.WAVE_STEEPNESS = Wave Steepness
option.WAVE_STEEPNESS.comment = Adjusts the steepness of water waves. Ratio of height to width.

option.WAVE_AMPLITUDE = Wave Amplitude
option.WAVE_AMPLITUDE.comment = Adjusts the amplitude of water waves.

option.WAVE_SPEED = Wave Speed
option.WAVE_SPEED.comment = Adjusts the speed of water waves.

option.WATER_FOG = Water Fog
option.WATER_FOG.comment = Simulates the absorption and scattering of light in water. §aApproximation§r water fog is a semi-accurate way of computing it. §aVolumetric§r water fog uses ray marching and complex calculations to compute it more accurately.
value.WATER_FOG.0 = §e§lApproximation
value.WATER_FOG.1 = §e§lVolumetric

option.WATER_FOG_STEPS = Volumetric Water Fog Steps
option.WATER_FOG_STEPS.comment = Influences §bWater Fog§r's accuracy. §cHigher value gives better results, but reduces §cperformance.
value.WATER_FOG_STEPS.4 = §24
value.WATER_FOG_STEPS.8 = §a8
value.WATER_FOG_STEPS.16 = §e16
value.WATER_FOG_STEPS.32 = §632

option.WATER_ABSORPTION_R = Water Absorption §cRed
option.WATER_ABSORPTION_R.comment = Adjusts how water absorbs light. Higher value means that §cred§r will be absorbed more.

option.WATER_ABSORPTION_G = Water Absorption §aGreen
option.WATER_ABSORPTION_G.comment = Adjusts how water absorbs light. Higher value means that §agreen§r will be absorbed more.

option.WATER_ABSORPTION_B = Water Absorption §9Blue
option.WATER_ABSORPTION_B.comment = Adjusts how water absorbs light. Higher value means that §9blue§r will be absorbed more.

option.WATER_SCATTERING_R = Water Scattering §cRed
option.WATER_SCATTERING_R.comment = Adjusts how water scatters light. Higher value means that §cred§r will be scattered more.

option.WATER_SCATTERING_G = Water Scattering §aGreen
option.WATER_SCATTERING_G.comment = Adjusts how water scatters light. Higher value means that §agreen§r will be scattered more.

option.WATER_SCATTERING_B = Water Scattering §9Blue
option.WATER_SCATTERING_B.comment = Adjusts how water scatters light. Higher value means that §9blue§r will be scattered more.

##################### CAMERA #####################

option.TAA = TAA
option.TAA.comment = §bTemporal Anti-Aliasing. §rA form of anti-aliasing which operates over multiple frames.
value.TAA.0 = §cOFF
value.TAA.1 = §aON

option.TAA_STRENGTH = TAA Strength
option.TAA_STRENGTH.comment = Adjusts §bTemporal Anti-Aliasing§r's intensity.

option.DOF = Depth of Field (DOF)
option.DOF.comment = Blurs objects that are out of focus. Influenced by the §eaperture§r and §efocal length§r in the camera settings.
value.DOF.0 = §cOFF
value.DOF.1 = §aON

option.DOF_RADIUS = DOF Radius
option.DOF_RADIUS.comment = Adjusts §bDepth of Field§r's intensity.

option.BLOOM = Bloom
option.BLOOM.comment = Allows bright areas to glow.
value.BLOOM.0 = §cOFF
value.BLOOM.1 = §aON

option.BLOOM_STRENGTH = Bloom Strength
option.BLOOM_STRENGTH.comment = Adjusts §bBloom§r's intensity.

option.VIGNETTE = Vignette
option.VIGNETTE.comment = Makes screen edges darker.
value.VIGNETTE.0 = §cOFF
value.VIGNETTE.1 = §aON

option.VIGNETTE_STRENGTH = Vignette Strength
option.VIGNETTE_STRENGTH.comment = Adjusts §bVignette§r's intensity.

option.FILM_GRAIN = Film Grain
option.FILM_GRAIN.comment = Moving granularity displaying on top of the screen to imitate old movies.
value.FILM_GRAIN.0 = §cOFF
value.FILM_GRAIN.1 = §aON

option.FILM_GRAIN_STRENGTH = Film Grain Strength
option.FILM_GRAIN_STRENGTH.comment = Adjusts §bFilm Grain§r's intensity.

option.SHARPEN = Sharpen Filter
option.SHARPEN.comment = Accentuates colors to make them look sharper.
value.SHARPEN.0 = §cOFF
value.SHARPEN.1 = §aON

option.SHARPEN_STRENGTH = Sharpen Strength
option.SHARPEN_STRENGTH.comment = Adjusts §bSharpening Filter§r's intensity.

##################### CAMERA SETTINGS #####################

option.EXPOSURE = Exposure
option.EXPOSURE.comment = §aManual§r exposure lets you use the manual camera settings to adjust the image. §aAverage§r exposure tweaks the camera exposure depending on the average screen brightness. §aHistogram§r exposure tweaks the camera exposure depending on the median of a screen luminance histogram.
value.EXPOSURE.0 = §e§lManual
value.EXPOSURE.1 = §e§lAverage (Auto)
value.EXPOSURE.2 = §e§lHistogram (Auto)

option.PURKINJE = Purkinje Effect
option.PURKINJE.comment = Adjusts the color intensity depending on the amount of light.
value.PURKINJE.0 = §cOFF
value.PURKINJE.1 = §aON

# https://www.nikonusa.com/en/learn-and-explore/a/tips-and-techniques/understanding-focal-length.html#:~:text=Focal%20length%2C%20usually%20represented%20in,description%20of%20a%20photographic%20lens.&text=The%20longer%20the%20focal%20length,and%20the%20lower%20the%20magnification.
option.FOCAL = Focal Length
option.FOCAL.comment = Usually represented in millimeters, the focal length is the basic description of a photographic lens. The longer the focal length, the narrower the angle of view. It influences §bDepth of Field.
suffix.FOCAL = mm

# https://www.nikonusa.com/en/learn-and-explore/a/tips-and-techniques/understanding-maximum-aperture.html#:~:text=What%20is%20aperture%20in%20photography,diaphragm%20through%20which%20light%20passes.&text=Lower%20f%2Fstops%20give%20more,because%20they%20represent%20smaller%20apertures.
option.APERTURE = Aperture
option.APERTURE.comment = Opening of a lens's diaphragm through which light passes, lower values capture more light.
prefix.APERTURE = ƒ/

# https://wp-modula.com/what-is-iso-in-photography/
option.ISO = ISO
option.ISO.comment = ISO is an option that will either brighten or darken your photograph, increasing it will make your pictures brighter and help you capture good shots in darker environments.

# https://imaging.nikon.com/lineup/dslr/basics/04/03.htm#:~:text=Shutter%20speed%20is%20a%20measurement,1%2F%20500%20s%2C%20etc.&text=In%20other%20words%2C%20the%20faster,the%20effects%20of%20camera%20shake.
option.SHUTTER_SPEED = Shutter Speed
option.SHUTTER_SPEED.comment = A measurement of the time the camera's shutter is open, shown in fractions of a second.
prefix.SHUTTER_SPEED = 1/
suffix.SHUTTER_SPEED = s

##################### COLOR CORRECTION #####################

option.TONEMAP = Tone Mapping
option.TONEMAP.comment = Applies a color correction filter.
value.TONEMAP.-1 = §cOFF
value.TONEMAP.0 = ACES
value.TONEMAP.1 = Burgess
value.TONEMAP.2 = Reinhard
value.TONEMAP.3 = Lottes
value.TONEMAP.4 = Uchimura
value.TONEMAP.5 = Uncharted 2

option.LUT = LUT
option.LUT.comment = Applies a color filter using a lookup table (LUT). It is part of color grading.
value.LUT.0  = §cOFF
value.LUT.1  = §eFuji 250D Fuji 3510
value.LUT.2  = §eFuji 250D Kodak 2395
value.LUT.3  = §eKodak 5218 Kodak 2383
value.LUT.4  = §eFuji f125 Kodak 2393
value.LUT.5  = §eCandle Light
value.LUT.6  = §eArabica
value.LUT.7  = §eLate Sunset
value.LUT.8  = §eEdgy Amber
value.LUT.9  = §eCrisp Warm
value.LUT.10 = §eCrisp Winter
value.LUT.11 = §eMcKinnon 75
value.LUT.12 = §eMilo 5
value.LUT.13 = §eZed 32
value.LUT.14 = §eFilmstock
value.LUT.15 = §eValley Mist
value.LUT.16 = §eNight Colors
value.LUT.17 = §eBinary Code
value.LUT.18 = §eBlack and Red
value.LUT.19 = §e2Strip
value.LUT.20 = §eFuturistic Bleak

option.WHITE_BALANCE = White Balance
option.WHITE_BALANCE.comment = Balances the color temperature to keep the image neutral.
suffix.WHITE_BALANCE = K

# http://www.digital-intermediate.co.uk/colour/colourterminology.htm
option.VIBRANCE = Vibrance
option.VIBRANCE.comment = Refers to bright and strong colors, adds saturation to bland colors.

option.SATURATION = Saturation
option.SATURATION.comment = Saturation refers to the level of colour saturation within the image or the amount of chrominance information.

option.CONTRAST = Contrast
option.CONTRAST.comment = Difference in luminance or color that makes an object.

option.GAMMA = Gamma
option.GAMMA.comment = Works the image levels between the shadows and the highlights, commonly known as the mid tones.

option.GAIN = Gain
option.GAIN.comment = Adjusts the white level (highlights), brighter colors become darker or brighter - the brighter the color the stronger the difference.

option.LIFT = Lift
option.LIFT.comment = Adjusts the image's black level (dark tones or shadows).
