#              Noble RT - 2021
#   Belmu | GNU General Public License V3.0
#   Please do not claim my work as your own.

#shaders/lang/en_US.lang

##################### OTHERS #####################
option.ABOUT = §6Noble
option.ABOUT.comment = §f§lTwitter: §r§7@Belmu_. §f§lDiscord: §r§7Belmu#4066. §f§lPatreon: §r§6https://www.patreon.com/Belmu. §f§lGithub: §r§6https://www.github.com/BelmuTM.
value.ABOUT.0 = §rby Belmu
value.ABOUT.1 = §b§lBoop!

profile.RENDER = §bRender
profile.NORMAL = Normal
profile.comment = §lNormal§r profile refers to Noble with default settings. §b§lRender§r profile transforms Noble into a renderer by boosting certain settings. §c§lDISCLAIMER: MIGHT HEAVILY AFFECT THE §c§lPERFORMANCE.

##################### SCREENS #####################

screen.LIGHTING = Lighting & Shadows
screen.RAYTRACING = Ray Tracing
screen.ATMOSPHERICS = Atmospherics
screen.WORLD = World
screen.CAMERA = Camera
screen.CAMERA_SETTINGS = Camera Settings
screen.COLOR_CORRECTION = Color Correction

##################### LIGHTING & SHADOWS #####################

option.BLOCKLIGHT_TEMPERATURE = Blocklight Temperature
option.BLOCKLIGHT_TEMPERATURE.comment = Adjusts the temperature of blocklight (in Kelvins). It influences the blocklight color.
suffix.BLOCKLIGHT_TEMPERATURE = K

option.sunPathRotation = Sun Path Rotation
option.sunPathRotation.comment = Adjusts sun's rotation.

option.SHADOWS = Shadows
option.SHADOWS.comment = Adds shadows.
value.SHADOWS.0 = §cOFF
value.SHADOWS.1 = §aON

option.shadowDistance = Shadow Distance
option.shadowDistance.comment = Adjusts §bShadows§f maximum render distance.

option.SHADOW_SAMPLES = Shadow Samples
option.SHADOW_SAMPLES.comment = Adjusts §bShadows§f quality. §cHigher resolution gives better shadows, but reduces §cperformance. §6§lONLY APPLIES WHEN SOFT SHADOWS ARE OFF.
value.SHADOW_SAMPLES.1 = §21
value.SHADOW_SAMPLES.2 = §a2
value.SHADOW_SAMPLES.3 = §e3
value.SHADOW_SAMPLES.4 = §64
value.SHADOW_SAMPLES.5 = §c5
value.SHADOW_SAMPLES.6 = §46

option.shadowMapResolution = Shadow Quality
option.shadowMapResolution.comment = Adjusts §bShadows§f resolution. §cHigher resolution gives sharper shadows, but reduces §cperformance.
value.shadowMapResolution.512 = §aVery Low §7| §a512
value.shadowMapResolution.1024 = §2Low §7| §21024
value.shadowMapResolution.2048 = §eMedium §7| §e2048
value.shadowMapResolution.3072 = §6High §7| §63072
value.shadowMapResolution.4096 = §cVery High §7| §c4096
value.shadowMapResolution.6144 = §4Extreme §7| §46144

option.SPECULAR = Specular
option.SPECULAR.comment = Adds a certain shininess to blocks.
value.SPECULAR.0 = §cOFF
value.SPECULAR.1 = §aON

option.SOFT_SHADOWS = Soft Shadows
option.SOFT_SHADOWS.comment = Features §bPCSS §7§o(Percentage-Closer Soft Shadows). The farther the shadow is from an object, the blurrier it gets.
value.SOFT_SHADOWS.0 = §cOFF
value.SOFT_SHADOWS.1 = §aON

option.AO = Ambient Occlusion (AO)
option.AO.comment = §bAmbient Occlusion. §fFeatures pseudo-shadows that enhance a scene's depth perception.
value.AO.0 = §cOFF
value.AO.1 = §aON

option.SSAO_FILTER = SSAO Filter
option.SSAO_FILTER.comment = Filters §bSSAO §fto reduce the noise.
value.SSAO_FILTER.0 = §cOFF
value.SSAO_FILTER.1 = §aON

option.AO_TYPE = AO Type
option.AO_TYPE.comment = §aRTAO §7-> §fRay Traced Ambient Occlusion. §aSSAO §7-> §fScreen Space Ambient Occlusion.
value.AO_TYPE.0 = §e§lSSAO
value.AO_TYPE.1 = §e§lRTAO

option.SSAO_SAMPLES = SSAO Samples
option.SSAO_SAMPLES.comment = Influences §bSSAO§f's quality. §cHigher value gives smoother results, but reduces §cperformance.
value.SSAO_SAMPLES.4 = §24
value.SSAO_SAMPLES.8 = §a8
value.SSAO_SAMPLES.12 = §e12
value.SSAO_SAMPLES.16 = §616
value.SSAO_SAMPLES.20 = §c20

##################### RAY TRACING #####################

option.SSR = Screen Space Reflections (SSR)
option.SSR.comment = §cCan only reflect what's being displayed §con your screen.
value.SSR.0 = §cOFF
value.SSR.1 = §aON

option.REFRACTION = Refractions
option.REFRACTION.comment = Applies §bScreen Space Refractions §fto stained glass and water. §cCan only refract what's being displayed §con your screen.
value.REFRACTION.0 = §cOFF
value.REFRACTION.1 = §aON

option.SSR_TYPE = SSR Type
option.SSR_TYPE.comment = §bSimple reflections §fdo not consider a material's roughness. §bRough reflections §fdo consider it, §cthey give a better §cresult but reduce performance.
value.SSR_TYPE.0 = §eSimple Reflections
value.SSR_TYPE.1 = §eRough Reflections

option.ROUGH_REFLECT_RES = Rough Reflections Resolution
option.ROUGH_REFLECT_RES.comment = Adjusts §bRough Reflections§f' resolution. §cHigher value gives better results, but reduces §cperformance.

option.GI = Global Illumination (GI)
option.GI.comment = §bScreen Space Global Illumination. §fIt simulates light bounces, §7§l§oexample: the color of a §7§l§ogreen wall will cast onto an object next to it. §cCan only sample what's being displayed §con your screen.
value.GI.0 = §cOFF
value.GI.1 = §aON

option.GI_BOUNCES = GI Bounces
option.GI_BOUNCES.comment = Makes §bGI§f bounce §aX§f times to gather light. §cHigher value gives better results, but reduces §cperformance.
value.GI_BOUNCES.2 = §32
value.GI_BOUNCES.3 = §23
value.GI_BOUNCES.4 = §a4
value.GI_BOUNCES.5 = §e5
value.GI_BOUNCES.6 = §66
value.GI_BOUNCES.7 = §c7
value.GI_BOUNCES.8 = §48

option.GI_TEMPORAL_ACCUMULATION = Temporal Accumulation
option.GI_TEMPORAL_ACCUMULATION.comment = Accumulates §bGI §fover multiple frames to reduce noise and give a cleaner result.
value.GI_TEMPORAL_ACCUMULATION.0 = §cOFF
value.GI_TEMPORAL_ACCUMULATION.1 = §aON

option.GI_FILTER = Spatial Filtering
option.GI_FILTER.comment = Blurs §bGI §fto reduce the noise.
value.GI_FILTER.0 = §cOFF
value.GI_FILTER.1 = §aON

option.GI_RESOLUTION = GI Resolution
option.GI_RESOLUTION.comment = Downscales §bGI §fto increase performance. §cHigher value gives better results, but reduces §cperformance.

option.BINARY_REFINEMENT = Binary Refinement
option.BINARY_REFINEMENT.comment = Adjusts the raytracer's hit position to make it more accurate. §cHigher value gives better results, but reduces §cperformance.
value.BINARY_REFINEMENT.0 = §cOFF
value.BINARY_REFINEMENT.1 = §aON

option.SSR_REPROJECTION = SSR reprojection
option.SSR_REPROJECTION.comment = Reflects the last frame to make the light bounce infinitely. §aIt doesn't affect performance.
value.SSR_REPROJECTION.0 = §cOFF
value.SSR_REPROJECTION.1 = §aON

##################### ATMOSPHERICS #####################

option.RAIN_FOG = Rain Fog
option.RAIN_FOG.comment = A fog that appears when it rains.
value.RAIN_FOG.0 = §cOFF
value.RAIN_FOG.1 = §aON

option.ATMOSPHERE_RESOLUTION = Atmosphere Resolution
option.ATMOSPHERE_RESOLUTION.comment = Adjusts the §bAtmosphere§f's resolution. §cHigher value gives better results, but reduces §cperformance.

option.SCATTER_STEPS = Scattering Samples
option.SCATTER_STEPS.comment = Influences how accurate light scatters. This influences §bAtmospheric §bScattering§r and §bVolumetric §bLighting. §cWould preferably be higher than transmittance samples.
value.SCATTER_STEPS.8  = §38
value.SCATTER_STEPS.12 = §212
value.SCATTER_STEPS.16 = §a16
value.SCATTER_STEPS.20 = §e20
value.SCATTER_STEPS.24 = §624
value.SCATTER_STEPS.28 = §c28
value.SCATTER_STEPS.32 = §432
value.SCATTER_STEPS.36 = §536

option.TRANSMITTANCE_STEPS = Transmittance Samples
option.TRANSMITTANCE_STEPS.comment = Influences how accurate light transmits in §bAtmospheric §bScattering. §cWould preferably be lower than scattering samples.
value.TRANSMITTANCE_STEPS.8  = §38
value.TRANSMITTANCE_STEPS.12 = §212
value.TRANSMITTANCE_STEPS.16 = §a16
value.TRANSMITTANCE_STEPS.20 = §e20
value.TRANSMITTANCE_STEPS.24 = §624
value.TRANSMITTANCE_STEPS.28 = §c28
value.TRANSMITTANCE_STEPS.32 = §432
value.TRANSMITTANCE_STEPS.36 = §536

option.VL = Volumetric Lighting (VL)
option.VL.comment = Simulates light scattering in fog.
value.VL.0 = §cOFF
value.VL.1 = §aON

option.VL_FILTER = VL Filter
option.VL_FILTER.comment = Blurs §bVL §fto reduce the noise. §cGives a cleaner result, but reduces performance.
value.VL_FILTER.0 = §cOFF
value.VL_FILTER.1 = §aON

option.STARS_AMOUNT = Stars Amount
option.STARS_AMOUNT.comment = Adjusts the amount of stars in the night sky.

option.STARS_BRIGHTNESS = Stars Brightness
option.STARS_BRIGHTNESS.comment = Adjusts the brightness of stars in the night sky.

##################### WORLD #####################

option.WHITE_WORLD = White World
option.WHITE_WORLD.comment = §fSets all block colors to white.
value.WHITE_WORLD.0 = §cOFF
value.WHITE_WORLD.1 = §aON

option.WATER_CAUSTICS = Water Caustics
option.WATER_CAUSTICS.comment = Caustics provoked by the refraction of light on water waves. They appear underwater.
value.WATER_CAUSTICS.0 = §cOFF
value.WATER_CAUSTICS.1 = §aON

option.WATER_CAUSTICS_STRENGTH = Caustics Strength
option.WATER_CAUSTICS_STRENGTH.comment = Adjusts §bWater Caustics§f' intensity.

option.WATER_FOAM = Water Foam
option.WATER_FOAM.comment = Foam that appears when water encounters an edge.
value.WATER_FOAM.0 = §cOFF
value.WATER_FOAM.1 = §aON

option.FOAM_BRIGHTNESS = Foam Brightness
option.FOAM_BRIGHTNESS.comment = Adjusts §bWater Foam§f's darkness.

option.UNDERWATER_DISTORTION = Underwater Distortion
option.UNDERWATER_DISTORTION.comment = Wiggles the entire screen when you are underwater.
value.UNDERWATER_DISTORTION.0 = §cOFF
value.UNDERWATER_DISTORTION.1 = §aON

option.WATER_DISTORTION_AMPLITUDE = Distortion Amplitude
option.WATER_DISTORTION_AMPLITUDE.comment = Adjusts §bUnderwater Distortion§f's amplitude.

option.WAVE_STEEPNESS = Wave Steepness
option.WAVE_STEEPNESS.comment = Adjusts the steepness of water waves. Ratio of height to width.

option.WAVE_AMPLITUDE = Wave Amplitude
option.WAVE_AMPLITUDE.comment = Adjusts the amplitude of water waves. Height from sea level to top.

option.WAVE_LENGTH = Wave Length
option.WAVE_LENGTH.comment = Adjusts the length of water waves. Length between 2 waves.

option.WAVE_SPEED = Wave Speed
option.WAVE_SPEED.comment = Adjusts the speed of water waves.

##################### CAMERA #####################

option.TAA = TAA
option.TAA.comment = §bTemporal Anti-Aliasing. §fA form of anti-aliasing which operates over multiple frames.
value.TAA.0 = §cOFF
value.TAA.1 = §aON

option.TAA_STRENGTH = TAA Strength
option.TAA_STRENGTH.comment = Adjusts §bTemporal Anti-Aliasing§f's intensity.

option.EXPOSURE = Exposure
option.EXPOSURE.comment = §aManual§r exposure lets you use the camera settings to adjust the image. §aAutomatic§r exposure tweaks the camera settings depending on the average screen brightness.
value.EXPOSURE.0 = §e§lManual
value.EXPOSURE.1 = §e§lAutomatic

option.PURKINJE = Purkinje Effect
option.PURKINJE.comment = Adjusts the color intensity depending on the amount of light.
value.PURKINJE.0 = §cOFF
value.PURKINJE.1 = §aON

option.DOF = Depth of Field (DOF)
option.DOF.comment = Blurs objects that are out of focus. Influenced by the §eaperture§r and §efocal length§r in the camera settings.
value.DOF.0 = §cOFF
value.DOF.1 = §aON

option.DOF_RADIUS = DOF Radius
option.DOF_RADIUS.comment = Adjusts §bDepth of Field§f's intensity.

option.BLOOM = Bloom
option.BLOOM.comment = Allows bright areas to glow.
value.BLOOM.0 = §cOFF
value.BLOOM.1 = §aON

option.BLOOM_STRENGTH = Bloom Strength
option.BLOOM_STRENGTH.comment = Adjusts §bBloom§f's intensity.

option.VIGNETTE = Vignette
option.VIGNETTE.comment = Makes screen edges darker.
value.VIGNETTE.0 = §cOFF
value.VIGNETTE.1 = §aON

option.VIGNETTE_STRENGTH = Vignette Strength
option.VIGNETTE_STRENGTH.comment = Adjusts §bVignette§f's intensity.

option.CHROMATIC_ABERRATION = Chromatic Aberration
option.CHROMATIC_ABERRATION.comment = Separates the different color channels depending on the distance between the center of the screen.
value.CHROMATIC_ABERRATION.0 = §cOFF
value.CHROMATIC_ABERRATION.1 = §aON

option.ABERRATION_STRENGTH = Aberration Strength
option.ABERRATION_STRENGTH.comment = Adjusts §bAberration§f's intensity.

##################### CAMERA SETTINGS #####################

# https://www.nikonusa.com/en/learn-and-explore/a/tips-and-techniques/understanding-focal-length.html#:~:text=Focal%20length%2C%20usually%20represented%20in,description%20of%20a%20photographic%20lens.&text=The%20longer%20the%20focal%20length,and%20the%20lower%20the%20magnification.
option.FOCAL = Focal Length
option.FOCAL.comment = Usually represented in millimeters, the focal length is the basic description of a photographic lens. The longer the focal length, the narrower the angle of view. It influences §bDepth of Field.

# https://www.nikonusa.com/en/learn-and-explore/a/tips-and-techniques/understanding-maximum-aperture.html#:~:text=What%20is%20aperture%20in%20photography,diaphragm%20through%20which%20light%20passes.&text=Lower%20f%2Fstops%20give%20more,because%20they%20represent%20smaller%20apertures.
option.APERTURE = Aperture
option.APERTURE.comment = Opening of a lens's diaphragm through which light passes, lower values capture more light.
prefix.APERTURE = ƒ/

# https://wp-modula.com/what-is-iso-in-photography/
option.ISO = ISO
option.ISO.comment = ISO is an option that will either brighten or darken your photograph, increasing it will make your pictures brighter and help you capture good shots in darker environments.

# https://imaging.nikon.com/lineup/dslr/basics/04/03.htm#:~:text=Shutter%20speed%20is%20a%20measurement,1%2F%20500%20s%2C%20etc.&text=In%20other%20words%2C%20the%20faster,the%20effects%20of%20camera%20shake.
option.SHUTTER_SPEED = Shutter Speed
option.SHUTTER_SPEED.comment = A measurement of the time the camera's shutter is open, shown in fractions of a second.
prefix.SHUTTER_SPEED = 1/
suffix.SHUTTER_SPEED = s

##################### COLOR CORRECTION #####################

option.TONEMAP = Tone Mapping
option.TONEMAP.comment = Applies a color correction filter.
value.TONEMAP.-1 = None
value.TONEMAP.0 = Reinhard
value.TONEMAP.1 = Uncharted
value.TONEMAP.2 = Burgess
value.TONEMAP.3 = ACES Fitted

option.LUT = LUT
option.LUT.comment = Applies a color filter using a lookup table (LUT). It is part of color grading.
value.LUT.0 = §cOFF
value.LUT.1 = §aON

option.VIBRANCE = Vibrance
option.VIBRANCE.comment = Refers to bright and strong colors, adds saturation to bland colors.

option.SATURATION = Saturation
option.SATURATION.comment = Saturation refers to the intensity of color in an image.

option.CONTRAST = Contrast
option.CONTRAST.comment = Difference in luminance or color that makes an object.

option.BRIGHTNESS = Brightness
option.BRIGHTNESS.comment = Light intensity of a color.
