#              Noble SSRT - 2021
#   Belmu | GNU General Public License V3.0
#   Please do not claim my work as your own.

#shaders/lang/en_US.lang

##################### ABOUT #####################
option.ABOUT = Noble
option.ABOUT.comment = §f§lTwitter: §r§7@Belmu_. §f§lDiscord: §r§7Belmu#4066. §f§lPatreon: §r§6https://www.patreon.com/Belmu. §f§lGithub: §r§6https://www.github.com/BelmuTM.
value.ABOUT.69.420 = §7r0.9.9 §f- §6Belmu

##################### SCREENS #####################

screen.LIGHTING = Light & Shadows
screen.RAYTRACING = Ray Tracing
screen.ATMOSPHERICS = Atmospherics
screen.POST_PROCESSING = Post-Processing
screen.COLOR_CORRECTION = Color Correction

##################### LIGHTING & SHADOWS #####################

option.SHADOWS = Shadows
option.SHADOWS.comment = Adds shadows.
value.SHADOWS.0 = §cOFF
value.SHADOWS.1 = §aON

option.shadowDistance = Shadow Distance
option.shadowDistance.comment = Adjusts §bShadows§f maximum render distance.

option.SHADOW_SAMPLES = Shadow Samples
option.SHADOW_SAMPLES.comment = Adjusts §bShadows§f quality. §cHigher resolution gives better shadows, but reduces §cperformance. §6§lONLY APPLIES WHEN SOFT SHADOWS ARE OFF.
value.SHADOW_SAMPLES.1 = §21
value.SHADOW_SAMPLES.2 = §a2
value.SHADOW_SAMPLES.3 = §e3
value.SHADOW_SAMPLES.4 = §64
value.SHADOW_SAMPLES.5 = §c5
value.SHADOW_SAMPLES.6 = §46

option.shadowMapResolution = Shadow Quality
option.shadowMapResolution.comment = Adjusts §bShadows§f resolution. §cHigher resolution gives sharper shadows, but reduces §cperformance.
value.shadowMapResolution.512 = §aVery Low §7| §a512
value.shadowMapResolution.1024 = §2Low §7| §21024
value.shadowMapResolution.2048 = §eMedium §7| §e2048
value.shadowMapResolution.3072 = §6High §7| §63072
value.shadowMapResolution.4096 = §cVery High §7| §c4096
value.shadowMapResolution.6144 = §4Extreme §7| §46144

option.SPECULAR = Specular
option.SPECULAR.comment = Adds a certain shininess to blocks.
value.SPECULAR.0 = §cOFF
value.SPECULAR.1 = §aON

option.SOFT_SHADOWS = Soft Shadows §e§lBETA
option.SOFT_SHADOWS.comment = Features §bPCSS §7§o(Percentage-Closer Soft Shadows). The farther the shadow is from an object, the blurrier it gets.
value.SOFT_SHADOWS.0 = §cOFF
value.SOFT_SHADOWS.1 = §aON

option.SSAO = SSAO
option.SSAO.comment = §bScreen Space Ambient Occlusion. §fAdds pseudo-shadows that enhance a scene's depth perception.
value.SSAO.0 = §cOFF
value.SSAO.1 = §aON

option.SSAO_SAMPLES = SSAO Samples
option.SSAO_SAMPLES.comment = Influences §bSSAO§f's quality. §cHigher value gives smoother results, but reduces §cperformance.
value.SSAO_SAMPLES.4 = §24
value.SSAO_SAMPLES.8 = §a8
value.SSAO_SAMPLES.16 = §e16
value.SSAO_SAMPLES.32 = §632
value.SSAO_SAMPLES.64 = §c64
value.SSAO_SAMPLES.128 = §4128

option.WHITE_WORLD = White World
option.WHITE_WORLD.comment = §fSets all block colors to white.
value.WHITE_WORLD.0 = §cOFF
value.WHITE_WORLD.1 = §aON

option.sunPathRotation = Sun Path Rotation
option.sunPathRotation.comment = Adjusts sun's rotation.

##################### RAY TRACING #####################

option.SSR = Screen Space Reflections (SSR)
option.SSR.comment = Adds reflections that §ccan only display if they're showing §con your screen.
value.SSR.0 = §cOFF
value.SSR.1 = §aON

option.SSR_TYPE = SSR Type
option.SSR_TYPE.comment = §bSimple reflections §fdo not consider a material's roughness. §bRough reflections §fdo consider it, §cthey give a better §cresult but reduce performance.
value.SSR_TYPE.0 = §eSimple Reflections
value.SSR_TYPE.1 = §eRough Reflections

option.GI = Global Illumination (GI)
option.GI.comment = §bScreen Space Global Illumination. §fIt simulates light bounces, §7§l§oexample: the color of a §7§l§ogreen wall will cast onto an object next to it.
value.GI.0 = §cOFF
value.GI.1 = §aON

option.GI_BOUNCES = GI Bounces
option.GI_BOUNCES.comment = Makes §bGI§f bounce §aX§f times to gather light. §cHigher value gives better results, but reduces §cperformance.
value.GI_BOUNCES.1 = §21
value.GI_BOUNCES.2 = §a2
value.GI_BOUNCES.3 = §e3
value.GI_BOUNCES.4 = §64
value.GI_BOUNCES.5 = §c5
value.GI_BOUNCES.6 = §46

option.GI_TEMPORAL_ACCUMULATION = Temporal Accumulation
option.GI_TEMPORAL_ACCUMULATION.comment = Accumulates §bGI §fover multiple frames to reduce noise and give a more precise result.
value.GI_TEMPORAL_ACCUMULATION.0 = §cOFF
value.GI_TEMPORAL_ACCUMULATION.1 = §aON

option.GI_FILTER = Spatial Filtering
option.GI_FILTER.comment = Reduces §bGI§f's noise.
value.GI_FILTER.0 = §cOFF
value.GI_FILTER.1 = §aON

option.BINARY_REFINEMENT = Binary Refinement
option.BINARY_REFINEMENT.comment = Adjusts the raytracer's hit position to make it more accurate. §cHigher value gives better results, but reduces §cperformance.
value.BINARY_REFINEMENT.0 = §cOFF
value.BINARY_REFINEMENT.1 = §aON

option.BINARY_COUNT = Refinement Count
option.BINARY_COUNT.comment = Influences §bBinary Refinement§f's quality. §cHigher value gives better results, but reduces §cperformance.
value.BINARY_COUNT.4 = §a4
value.BINARY_COUNT.8 = §e8
value.BINARY_COUNT.16 = §616
value.BINARY_COUNT.32 = §c32
value.BINARY_COUNT.48 = §448

option.GI_RESOLUTION = GI Resolution
option.GI_RESOLUTION.comment = Downscales §bGI §fto increase performance. §cHigher value gives better results, but reduces §cperformance.

option.WATER_REFRACTION = Water Refraction
option.WATER_REFRACTION.comment = Reduces §bGI§f's noise.
value.WATER_REFRACTION.0 = §cOFF
value.WATER_REFRACTION.1 = §aON

##################### ATMOSPHERICS #####################

option.VL = Volumetric Lighting (VL)
option.VL.comment = Simulates physical light fog (godrays / light shafts).
value.VL.0 = §cOFF
value.VL.1 = §aON

option.VL_SAMPLES = VL Samples
option.VL_SAMPLES.comment = Influences §bVL§f's quality. §cHigher value gives smoother results, but reduces §cperformance.
value.VL_SAMPLES.4 = §34
value.VL_SAMPLES.8 = §a8
value.VL_SAMPLES.12 = §212
value.VL_SAMPLES.16 = §e16
value.VL_SAMPLES.24 = §624
value.VL_SAMPLES.32 = §c32
value.VL_SAMPLES.48 = §448

option.VL_BRIGHTNESS = VL Brightness
option.VL_BRIGHTNESS.comment = Adjusts §bVL§f's brightness.

option.VL_BLUR = VL Blur
option.VL_BLUR.comment = Blurs §bVL. §cGives a cleaner result, but reduces performance.
value.VL_BLUR.0 = §cOFF
value.VL_BLUR.1 = §aON

##################### POST-PROCESSING #####################

option.BLOOM = Bloom §b§l[PBR ONLY]
option.BLOOM.comment = Allows bright areas to glow. §cThis only works with PBR emissive materials (requires a §cPBR texture pack).
value.BLOOM.0 = §cOFF
value.BLOOM.1 = §aON

option.BLOOM_INTENSITY = Bloom Intensity
option.BLOOM_INTENSITY.comment = Adjusts §bBloom§f's intensity.
value.BLOOM_INTENSITY.10 = 10%
value.BLOOM_INTENSITY.20 = 20%
value.BLOOM_INTENSITY.30 = 30%
value.BLOOM_INTENSITY.40 = 40%
value.BLOOM_INTENSITY.50 = 50%
value.BLOOM_INTENSITY.60 = 60%
value.BLOOM_INTENSITY.70 = 70%
value.BLOOM_INTENSITY.80 = 80%
value.BLOOM_INTENSITY.90 = 90%
value.BLOOM_INTENSITY.100 = 100%
value.BLOOM_INTENSITY.110 = 110%
value.BLOOM_INTENSITY.120 = 120%
value.BLOOM_INTENSITY.130 = 130%
value.BLOOM_INTENSITY.140 = 140%
value.BLOOM_INTENSITY.150 = 150%

option.DOF = Depth of Field
option.DOF.comment = Applies blur to objects far from you.
value.DOF.0 = §cOFF
value.DOF.1 = §aON

option.DOF_DISTANCE = DOF Distance
option.DOF_DISTANCE.comment = Adjusts §bDepth of Field§f's minimum distance.

option.WATER_FOAM = Water Foam
option.WATER_FOAM.comment = Simulates foam when water encounters an edge.
value.WATER_FOAM.0 = §cOFF
value.WATER_FOAM.1 = §aON

option.FOAM_BRIGHTNESS = Foam Brightness
option.FOAM_BRIGHTNESS.comment = Adjusts §bWater Foam§f's darkness.

option.OUTLINE = Outline
option.OUTLINE.comment = Adds a cartoon-ish outline to edges.
value.OUTLINE.0 = §cOFF
value.OUTLINE.1 = §aON

option.OUTLINE_DARKNESS = Outline Darkness
option.OUTLINE_DARKNESS.comment = Adjusts §bOutline§f's darkness.

option.OUTLINE_THICKNESS = Outline Thickness
option.OUTLINE_THICKNESS.comment = Adjusts §bOutline§f's thickness.

option.VIGNETTE = Vignette
option.VIGNETTE.comment = Makes screen edges darker.
value.VIGNETTE.0 = §cOFF
value.VIGNETTE.1 = §aON

##################### COLOR CORRECTION #####################

option.TONEMAPPING = Tone Mapping
option.TONEMAPPING.comment = Applies a color correction filter.
value.TONEMAPPING.-1 = None
value.TONEMAPPING.0 = Reinhard
value.TONEMAPPING.1 = Uncharted
value.TONEMAPPING.2 = Uchimura
value.TONEMAPPING.3 = Lottes
value.TONEMAPPING.4 = Burgess
value.TONEMAPPING.5 = ACES

option.EXPOSURE = Exposure
option.EXPOSURE.comment = Influences the overall brightness or darkness of an image.

option.VIBRANCE = Vibrance
option.VIBRANCE.comment = Refers to bright and strong colors, adds saturation to bland colors.

option.SATURATION = Saturation
option.SATURATION.comment = Saturation refers to the intensity of color in an image.

option.CONTRAST = Contrast
option.CONTRAST.comment = Difference in luminance or color that makes an object.

option.BRIGHTNESS = Brightness
option.BRIGHTNESS.comment = Light intensity of a color.
